<template>
  <scroll-view class="dm-page" scroll-y>
    <view class="dm-section my-reward">
      <view class="user">
        <view class="user-info">
          <image class="user-avatar" src="{{avatar}}"></image>
          <text class="user-name">{{userName}}</text>
        </view>
        <view class="user-income">
          <view class="user-income-item"><text class="balance">{{balance}}</text>余额/元</view>
          <view class="user-income-item"><text class="reward">{{reward}}</text>总奖金/元</view>
        </view>
        <view class="user-notice {{!isFold ? 'active' : ''}}" bindtap="bindFoldHandle">
          <view class="user-notice-text">奖金为赚取到的奖金总额，具体金额以线下实际领取为准<view class="user-notice-arrow-down"></view></view>
          <view class="user-notice-text">余额：已发放至你的斗米账户的奖金金额，可直接进入斗米APP进行提现</view>
          <view class="user-notice-text">总奖金：加入斗米微猎头累计已产生的奖金金额总和<view class="user-notice-arrow-up"></view></view>
        </view>
      </view>
      <view class="dm-pannel recommend">
        <view class="dm-pannel-hd">
          <view class="dm-pannel-title">我的推荐</view>
          <view class="dm-pannel-tool">
            <view class="dm-filter">
              <picker
                class="dm-filter-item"
                range="{{filterMonthData}}"
                value="{{filterMonthIndex}}"
                bindchange="bindFilterMonthHandle"
              >
                <text class="dm-filter-text">{{filterMonthText || '面试时间'}}</text>
              </picker>
              <picker
                class="dm-filter-item"
                range="{{filterStatusData}}"
                range-key="label"
                value="{{filterStatusIndex}}"
                bindchange="bindFilterStatusHandle"
              >
                <text class="dm-filter-text">{{filterStatusText || '状态'}}</text>
              </picker>
            </view>
          </view>
        </view>
        <view class="dm-pannel-bd">
          <view
            class="product-info"
            wx:for="{{recommendList}}"
            wx:key="index"
            data-id="{{item.post_id}}"
          >
            <view class="product-content">
              <image class="product-image" src="{{item.logo || avatarDefault}}"></image>
              <view class="product-title">{{item.real_name}}</view>
              <view class="product-desc">{{item.post_title}}</view>
              <view class="product-meta" wx:if="{{item.pay_day}}">
                <view class="product-meta-item"><text>{{item.paid_money}}</text>已获奖金/元</view>
                <view class="product-meta-item"><text>{{item.residual_money}}</text>剩余奖金/元</view>
              </view>
              <view class="product-tips" wx:else>注：在岗奖励按满勤预估，实际金额以人员考勤为准</view>
              <view
                class="product-opt"
                catch:tap="bindCallPhone"
                data-mobile="{{item.mobile}}"
              >联系TA</view>
            </view>
            <view class="product-views">
              <view class="product-status">最近更新<text>{{item.update_at}}</text></view>
              <view class="product-progress">
                <view class="product-progress-item {{progressStyle[item.is_apply]}}">
                  报名
                  <view class="product-progress-status"></view>
                </view>
                <view class="product-progress-item {{progressStyle[item.is_interviewed]}}">
                  面试
                  <view class="product-progress-status"></view>
                  <text class="product-progress-reward" wx:if="{{item.interviewed_amount}}">+{{item.interviewed_amount}}</text>
                </view>
                <view class="product-progress-item {{progressStyle[item.is_joined]}}">
                  通过
                  <view class="product-progress-status"></view>
                  <text class="product-progress-reward" wx:if="{{item.joined_amount}}">+{{item.joined_amount}}</text>
                </view>
                <view class="product-progress-item {{progressStyle[item.is_entry]}}">
                  入职
                  <view class="product-progress-status"></view>
                </view>
                <view class="product-progress-item {{progressStyle[item.is_pay]}}" wx:if="{{item.pay_day}}">
                  入职{{item.pay_day}}天
                  <view class="product-progress-status"></view>
                  <text class="product-progress-reward" wx:if="{{item.money_amount}}">+{{item.money_amount}}</text>
                </view>
                <view class="product-progress-item {{progressStyle[item.is_pay]}}" wx:else>
                  在岗奖励
                  <view class="product-progress-status"></view>
                  <text class="product-progress-reward" wx:if="{{item.money_amount}}"><text class="product-progress-reward-text">每月预估</text> +{{item.money_amount}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="dm-loadmore" hidden="{{ page==1 || !hasMore}}">
            <icon class="dm-loadmore-icon"></icon>
            <text class="dm-loadmore-text">正在加载</text>
          </view>
          <view class="dm-loadmore" hidden="{{hasMore}}">
            <text class="dm-loadmore-text">没有更多候选人啦</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { util, api, app, encrypt } from '../../../../../allJS.js'

createPage({
  /**
   * 页面的初始数据
   */
  data: {
    userName: '', // 用户姓名
    avatar: '', // 用户头像
    avatarDefault: 'https://cdn.doumistatic.com/171,016f671883fa0ed3.png', // 用户头像默认地址
    balance: 0, // 余额
    reward: 0, // 总奖金
    recommendList: [], // 推荐列表数据
    share_user: '', // 分享用户
    page: 1, // 分页
    page_size: 10, // 分页帖子条数
    hasMore: true, // 列表是否还有更多职位
    progressStyle: ['failed', 'succeed', ''], // 职位当前进度样式：0：不通过，1：通过，2：默认
    isFold: true, // 文本是否折叠，默认折叠
    filterStatusData: [
      {
        label: '全部',
        value: '0'
      },
      {
        label: '已面试',
        value: '1100'
      },
      {
        label: '面试通过',
        value: '300'
      },
      {
        label: '入职',
        value: '500'
      }
    ], // 项目状态筛选数据
    filterStatusIndex: 0, // 项目状态筛选默认索引
    filterStatusText: '', // 项目状态筛选默认值
    filterMonthIndex: 0, // 面试时间筛选默认值
    filterMonthText: '', // 面试时间筛选默认值
    projectStatus: 0, // 项目状态：0全部 1100 已面试 300面试通过 500入职
    typeTime: 0, // 时间：0本月，1上月，2上上个月
  },

  computed: {
    filterMonthData () {
      let month = new Date().getMonth()
      let lastMonth = ''
      let beforeLastMonth = ''
      if (month === 0) {
        lastMonth = '12月'
        beforeLastMonth = '11月'
      } else if (month === 1) {
        lastMonth = '1月'
        beforeLastMonth = '12月'
      } else {
        lastMonth = month + '月'
        beforeLastMonth = month - 1 + '月'
      }
      return ['本月', lastMonth, beforeLastMonth]
    }
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad () {
    // 获取用户 userId
    const userId = wx.getStorageSync('userId')
    this.share_user = userId

    // 请求奖金称号
    this.getUserInfo()
    this.getMyRewardData()
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow () {
    // 埋点
    api.setLog(1, `/jianzhi/connection/sj_zhiwei`)
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh () {
    this.getMyRewardData(1)
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom () {
    if (this.hasMore) {
      this.getMyRewardData()
    }
  },

  methods: {
    /**
     * 获取用户信息
     */
    getUserInfo () {
      let time = new Date().getTime()
      let str = time + '' + encrypt.md5('api-headhunter-opt-key')
      let sign = encrypt.md5(str)
      let url = 'user/wallent'
      util.requestByPost(
        url,
        {
          time,
          sign
        },
        false,
        res => {
          if (res.data.code == 200) {
            const { data } = res.data
            this.userName = data.name
            this.avatar = data.logo ? data.logo : this.avatarDefault
            this.balance = data.balance
            this.reward = data.accumulated_wages
          } else {
            wx.showToast({
              icon: 'none',
              title: res.data.message
            })
          }
        },
        err => {}
      )
    },

    // 请求数据
    getMyRewardData (page = this.page) {
      let time = new Date().getTime()
      let str = time + '' + encrypt.md5('api-headhunter-opt-key')
      let sign = encrypt.md5(str)
      let url = 'headhunter/invite_list'
      this.page = page
      util.requestByPost(
        url,
        {
          page: this.page,
          page_size: this.page_size,
          project_status: this.projectStatus,
          type_time: this.typeTime,
          time,
          sign
        },
        true,
        res => {
          wx.stopPullDownRefresh()
          if (res.data.code === 200) {
            const { data } = res.data
            let list = []
            if (this.page !== 1) {
              list = this.recommendList
            }

            for (var i = 0; i < data.detail.length; i++) {
              list.push(data.detail[i])
            }

            let page =
              this.page < data.page_total
                ? this.page + 1
                : this.page
            if (list.length === 0 && this.page === 1) {
              page = 1
            }
            this.recommendList = list
            this.hasMore = this.page < data.page_total
            this.page = page
          } else {
            wx.showToast({
              icon: 'none',
              title: res.data.message
            })
          }
        },
        err => {
          wx.stopPullDownRefresh()
        }
      )
    },

    /**
     * 是否展开文本操作
     */
    bindFoldHandle () {
      this.isFold = !this.isFold
    },

    /**
     * 点击拨打电话
     */
    bindCallPhone (e) {
      const mobile = e.currentTarget.dataset.mobile

      wx.makePhoneCall({
        phoneNumber: mobile
      })
    },

    /**
     * 绑定项目状态筛选项点击
     */
    bindFilterStatusHandle (e) {
      const index = e.detail.value
      // console.log('picker发送选择改变，携带值为', index)
      this.filterStatusIndex = index
      this.filterStatusText = this.filterStatusData[index].label
      this.projectStatus = +this.filterStatusData[index].value
      this.getMyRewardData(1)
    },

    /**
     * 绑定面试时间筛选项点击
     */
    bindFilterMonthHandle (e) {
      const index = e.detail.value
      // console.log('picker发送选择改变，携带值为', index)
      this.filterMonthIndex = index
      this.filterMonthText = this.filterMonthData[index]
      this.typeTime = index
      this.getMyRewardData(1)
    },

    /**
     * 绑定遮罩层点击
     */
    bindMaskHide () {
      this.isShowFilterLayer = false
    }
  }
})
</script>

<style lang="stylus">
.dm-page
  height auto
.my-reward
  .dm-filter
    display flex
    &-item
      box-sizing border-box
      width 70px
      height 28px
      background-color #f7f7f7
      border-radius 3px
      color #404040
      font-size 12px
      font-weight 400
      line-height 20px
      text-align center
      margin-left 20px
      padding 4px
    &-text
      display inline-block
      position relative
      padding-right 12px
      text-overflow ellipsis
      white-space nowrap
      overflow hidden
      &::after
        content ''
        position absolute
        top 50%
        right 0
        margin-top -2px
        width 0
        height 0
        border-left 4px solid transparent
        border-right 4px solid transparent
        border-top 5px solid #999
    &-layer
      display none
      position fixed
      right 0
      bottom 0
      left 0
      z-index 1001
      &.active
        display block
      &-ft
        display flex
        .dm-button
          flex auto
  .user
    display block
    position relative
    box-sizing border-box
    min-height 134px
    background url('https://cdn.doumistatic.com/196,01a4ffcbcd8e1050.png') no-repeat 0 bottom
    background-size cover
    border-radius 0 0 12px 12px
    padding 20px 16px
    &-info
      overflow hidden
    &-avatar
      float left
      width 50px
      height 50px
      border-radius 50px
      margin-right 10px
    &-name
      max-width 5em
      color #fff
      font-size 22px
      font-weight 400
      line-height 50px
      text-overflow ellipsis
      white-space nowrap
      overflow hidden
    &-income
      position absolute
      top 34px
      right 16px
      &-item
        color #fff
        font-size 12px
        font-weight 400
        line-height 20px
        text-align right
        margin-bottom 5px
        .balance
          font-size 22px
          font-weight 700
          margin-right 5px
        .reward
          font-weight 700
          margin-right 5px
    &-notice
      position relative
      height 20px
      color #fff
      font-size 10px
      font-weight 400
      line-height 20px
      margin-top 24px
      padding-left 16px
      overflow hidden
      &.active
        height auto
      &::before
        content ''
        position absolute
        top 4px
        left 0
        width 12px
        height 12px
        background: url('https://cdn.doumistatic.com/202,01a5cc02d48382f3.png') no-repeat -30px -140px
        background-size 150px auto
      &-text
        display block
      &-arrow-down,
      &-arrow-up
        display inline-block
        position relative
        top 2px
        width 10px
        height 8px
        background: url('https://cdn.doumistatic.com/202,01a5cc02d48382f3.png') no-repeat -90px -140px
        background-size 150px auto
        margin-left 5px
      &-arrow-up
        top -2px
        transform rotate(180deg)
      &.active
        .user-notice-arrow-down
          display none
  .recommend
    background-color #fff
    margin-top 12px
    .dm-pannel-hd
      display flex
      align-items center
      justify-content space-between
      padding 12px 16px 16px
      overflow visible
    .dm-pannel-title
      float none
      &::after
        display none
    .dm-pannel-tool
      float none
      margin-right 0
    .product-info
      background #fff
      box-shadow 0 2px 14px 0 rgba(0, 0, 0, 0.08)
      border-radius 0 0 4px 4px
      margin 0 16px 12px
      padding 16px 12px 12px
    .product-content
      position relative
      min-height 50px
      padding-left 78px
    .product-image
      position absolute
      top 0
      left 8px
      width 50px
      height 50px
      border-radius 50px
      box-shadow 0 2px 4px 0 rgba(0, 0, 0, 0.20)
    .product-title
      font-size 16px
      font-weight 700
      line-height 24px
      text-overflow ellipsis
      white-space nowrap
      margin-right 72px
      overflow hidden
    .product-desc
      color #999
      font-size 14px
      font-weight 400
      line-height 22px
      text-overflow ellipsis
      white-space nowrap
      overflow hidden
      margin-top 4px
    .product-meta
      display flex
      overflow hidden
      margin-top 12px
      &-item
        position relative
        flex auto
        box-sizing border-box
        font-size 10px
        line-height 22px
        &:nth-child(2n)
          padding-left 12px
        &:nth-child(2n+1)
          padding-right 12px
          &::after
            content ''
            position absolute
            top 50%
            right 0
            width 1px
            height 14px
            background-color #e5e5e5
            margin-top -7px
        text
          position relative
          top 2px
          color #f60
          font-size 22px
          font-weight 700
          margin-right 2px
    .product-tips
      color #999
      font-size 10px
      font-weight 400
      line-height 18px
      margin-top 4px
    .product-opt
      position absolute
      top 0
      right 0
      background-color #fc0
      border-radius 2px
      font-size 12px
      line-height 20px
      padding 2px 10px
    .product-views
      display flex
      justify-content center
      position relative
      margin-top 16px
      padding-top 12px
      &::before
        content ''
        position absolute
        top 0
        left 0
        right 0
        height 1px
        background-color #ccc
        transform-origin 0 0
        transform scale3d(1, .5, 1)
    .product-status
      flex none
      width 72px
      color #808080
      font-size 12px
      line-height 20px
      text
        display block
        color #999
        font-size 14px
        line-height 22px
    .product-progress
      flex auto
      position relative
      display flex
      justify-content space-between
      max-width calc(100% - 72px)
      &::after
        content ''
        position absolute
        top 28px
        left 12px
        right 21px
        height 1px
        background-color #ccc
      &-item
        position relative
        color #808080
        font-size 12px
        line-height 20px
      &-status
        position absolute
        top 26px
        left 50%
        z-index 1
        width 4px
        height 4px
        background-color #fa0
        border-radius 4px
        margin-left -2px
      &-reward
        display block
        color #f60
        font-size 12px
        font-weight 700
        line-height 20px
        text-align center
        white-space nowrap
        margin-top 16px
        &-text
          color #999
          font-size 10px
          font-weight 400
          margin-left -24px
      &-item:last-child
        .product-progress-status
          left auto
          right 19px
          margin-left 0
      &-item.succeed,
      &-item.failed
        .product-progress-status
          top 23px
          width 10px
          height 10px
          background: url('https://cdn.doumistatic.com/202,01a5cc02d48382f3.png') no-repeat -60px -140px
          background-size 150px auto
          border-radius 10px
          margin-left -5px
      &-item.failed
        .product-progress-status
          background-position -75px -140px
      &-item:last-child.succeed,
      &-item:last-child.failed
        .product-progress-status
          right 16px
</style>

<script type="application/json">
{
  "navigationBarTitleText": "我的奖金",
  "enablePullDownRefresh": true,
  "navigationBarTextStyle": "black",
  "navigationBarBackgroundColor": "#FBD618",
  "backgroundColor": "#f5f5f5"
}
</script>
