<view class='content'>
  <view class='protocol-content'>
    <!-- 兼职合同 -->
    <view class='part_time_job' hidden='{{!is_part_time_work_flag}}'>
        <view class='top'>
            <text class='top-text'>灵活用工协议</text>
        </view>

        <view class='protocol-number'>
            <text>合同编号：{{singData.protocol_info.protocol_order_id}}</text>
        </view>
        <view class='protocol-number'>
            <text>项目编号：{{singData.project_info.id}}</text>
        </view>
        <!-- <view class='protocol-number'>
            <text>序号：{{singData.project_info.id}}</text>
        </view> -->

        <view style="padding-bottom:100px;" hidden='{{isNewcontract}}'>
            <text>                                     
                甲方（姓名）：{{singData.member_info.real_name}} 
                身份证号：{{singData.member_info.idnumber}} 
                联系电话：{{singData.member_info.mobile}} 
                居住地址：{{singData.member_info.detail_address}} 

                乙方：{{singData.company_info.name}}
                地址：{{singData.company_info.address}}

                <!-- 丙方：{{singData.doumi_company_info.name}}
                地址：{{singData.doumi_company_info.address}}  -->

                双方根据《中华人民共和国合同法》及相关民事法律、法规的规定，本着诚实信用、平等自愿的原则，就甲方通过乙方平台“斗米”获取兼职服务信息后，为乙方提供兼职服务事宜，包括经乙方推介为乙方客户/项目需求方提供兼职服务事宜，经协商一致，签订本协议。

                一、服务内容
                    1.1鉴于乙方根据乙方客户/项目需求方需求，在乙方平台“斗米”发布的用工招聘/服务需求信息，甲方作为平台用户自愿参加获取本协议合作机会。
                二、甲方权利义务
                    2.1甲方有权与乙方沟通、了解其拟报名/参加的服务项目情况，乙方应及时告知甲方。
                    2.2甲方授权乙方使用其个人信息，并为其推荐或提供较合适的灵活用工工作机会。
                    2.3甲方保证其提供的个人信息，包括但不限于姓名、学历、工作经验、社会实践、工作成果、荣誉证书等均为真实、有效，否则由此导致的任何后果，均由甲方自行承担。
                    2.4本着诚实信用原则，甲方报名/参加项目成功后，应按照乙方/项目需求方及其服务项目的工作内容及要求，按时、按质、按量完成其工作。
                    2.5若甲方不能按照乙方/项目需求方要求按时办理入职手续或提供服务的，应提前5个工作日内告知乙方。如甲方未按照上述要求提前告知，乙方有权扣除乙方未发放的报酬（如有）作为违约金，如违约金不足以弥补乙方经济损失的，则甲方应继续赔偿。
                    2.6甲方有权要求乙方支付服务报酬。
                    2.7如因项目需要为甲方购买商业保险，甲方应配合完成，包括按时间要求提供完整的资料等，如因甲方原因不能购买商业保险而造成的损失，包括但不限于甲方、乙方、乙方客户及/或任何第三方的损失，在商业保险赔偿范围内的金额，由甲方自行承担。
                    2.8甲方应保证在向乙方/项目需求方提供服务过程中，遵守国家/地方法律法规（包括但不限于道路交通法规、行政治安规定等），且甲方应遵守乙方/项目需求方涉及合作兼职项目的相关制度或要求。因甲方违反任何法律法规或违反乙方/项目需求方的相关制度或要求，导致甲方自身、乙方/项目需求方、任何第三方人身伤害或财产损失的，由甲方承担全部责任。
                三、乙方权利义务
                    3.1根据项目需要，为甲方安排工作任务，调整具体服务时间。
                    3.2对甲方的服务进行监督，提出改进意见。并对服务成果进行验收。
                    3.3对甲方进行必要时的指导、培训。
                    3.4乙方有权根据甲方服务/验收情况或项目需求，提前一天通知甲方解除本合作协议。
                    3.5按照约定向甲方支付报酬。
                    3.6乙方/项目需求方有权根据具体兼职项目的实际需要，向甲方予以安排或不安排工作任务。甲方收到乙方任务通知后，对于安排兼职任务的，应立即反馈；对于不安排任务的，甲方不得提出异议。
                四、服务报酬
                    4.1甲方的兼职服务报酬由乙方负责结算并支付。
                    4.2服务报酬及结算方式，双方根据具体兼职项目另行约定。
                五、违约责任
                    5.1任何一方履行协议不符合约定的，应向守约方承担违约赔偿责任。
                    5.2因一方过错，导致另一方名誉、财产损失或人身损害的，应由过错方承担赔偿责任。
                    5.3因甲方提供服务不符合约定，或不能满足乙方项目需求的，乙方有权解除协议。甲方因此给乙方造成损失的，应予以赔偿。
                六、协议终止
                符合下列情形之一的，本协议即为终止：
                    6.1发生不可抗力致使协议目的不能实现的。
                    6.2甲方违反项目管理要求或本协议约定，导致乙方或第三方经济损失的。
                    6.3乙方业务发生调整或双方合作兼职项目发生需求变更的，乙方提前1天通知甲方后，本协议随即终止。
                    6.4甲方提供的服务不符合项目需求或服务未能通过乙方或乙方客户验收的。
                    6.5甲乙双方有权解除本协议的其他法定/约定情形的。
                七、保密条款
                    7.1甲乙双方应共同采取一切必要措施，对因通过本次合作而从对方获取的商业信息采取保密措施，以防止商业秘密被泄露、使用、公开或落入未经授权的第三人处。包括甲方从乙方客户/项目需求方处获得的保密信息。
                    7.2甲方在双方合作期间及合作终止后，不得在任何场合（包括但不限于网络、论坛等）散播乙方或乙方客户/项目需求方的保密信息。更不得在任何场合（包括但不限于网络、论坛等）散布任何虚假、不实或对乙方/乙方客户/项目需求方不利的任何言论。否则，乙方有权要求甲方承担违约赔偿责任，并保留追究其刑事及民事责任的权利。
                八、争议处理
                    8.1因本协议或与本协议有关的事项发生争议的，甲乙双方应友好协商；协商不成的，任何一方均应向北京市海淀区所在地人民法院提起诉讼。
                九、其它
                    9.1本协议经双方签字或盖章后生效。一式两份，双方各执壹份，具有同等法律效力。
                    9.2本协议有效期：{{start_date}}至{{end_data}}。

                （本行以下无正文）


                甲方（本人签字）：                  
                签订日期：

                乙方（盖章）：
                签订日期：

                丙方（盖章）：
                签订日期：
            </text>
        </view>
        <view style="padding-bottom:100px;" hidden='{{!isNewcontract}}'>
            <text>                                     
                甲方（姓名）：{{singData.member_info.real_name}} 
                身份证号：{{singData.member_info.idnumber}} 
                联系电话：{{singData.member_info.mobile}} 
                居住地址：{{singData.member_info.detail_address}} 

                乙方：{{singData.company_info.name}}
                地址：{{singData.company_info.address}}

                双方根据《中华人民共和国合同法》及相关民事法律、法规的规定，本着诚实信用、平等自愿的原则，就甲方通过乙方平台“斗米”获取兼职服务信息后，为乙方提供兼职服务事宜，包括经乙方推介为乙方客户/项目需求方提供兼职服务事宜，经协商一致，签订本协议。

                一、服务内容
                    1.1鉴于乙方根据乙方客户/项目需求方需求，在乙方平台“斗米”发布的用工招聘/服务需求信息，甲方作为平台用户自愿参加获取本协议合作机会。
                二、甲方权利义务
                    2.1甲方有权与乙方沟通、了解其拟报名/参加的服务项目情况，乙方应及时告知甲方。
                    2.2甲方授权乙方使用其个人信息，并为其推荐或提供较合适的灵活用工工作机会。
                    2.3甲方保证其提供的个人信息，包括但不限于姓名、学历、工作经验、社会实践、工作成果、荣誉证书等均为真实、有效，否则由此导致的任何后果，均由甲方自行承担。
                    2.4本着诚实信用原则，甲方报名/参加项目成功后，应按照乙方/项目需求方及其服务项目的工作内容及要求，按时、按质、按量完成其工作。
                    2.5若甲方不能按照乙方/项目需求方要求按时办理入职手续或提供服务的，应提前5个工作日内告知乙方。如甲方未按照上述要求提前告知，乙方有权扣除乙方未发放的报酬（如有）作为违约金，如违约金不足以弥补乙方经济损失的，则甲方应继续赔偿。
                    2.6甲方有权要求乙方支付服务报酬。
                    2.7 如因项目需要为甲方购买商业保险，甲方应配合完成，包括按时间要求提供完整的资料等，如因甲方原因不能购买商业保险而造成的损失，包括但不限于甲方、乙方、乙方客户及/或任何第三方的损失，在商业保险赔偿范围内的金额，由甲方自行承担。
                    2.8甲方应保证在向乙方/项目需求方提供服务过程中，遵守国家/地方法律法规（包括但不限于道路交通法规、行政治安规定等），且甲方应遵守乙方/项目需求方涉及合作兼职项目的相关制度或要求。因甲方违反任何法律法规或违反乙方/项目需求方的相关制度或要求，导致甲方自身、乙方/项目需求方、任何第三方人身伤害或财产损失的，由甲方承担全部责任。
                三、乙方权利义务
                    3.1根据项目需要，为甲方安排工作任务，调整具体服务时间。
                    3.2对甲方的服务进行监督，提出改进意见。并对服务成果进行验收。
                    3.3对甲方进行必要时的指导、培训。
                    3.4乙方有权根据甲方服务/验收情况或项目需求，提前一天通知甲方解除本合作协议。
                    3.5按照约定向甲方支付报酬。
                    3.6乙方/项目需求方有权根据具体兼职项目的实际需要，向甲方予以安排或不安排工作任务。甲方收到乙方任务通知后，对于安排兼职任务的，应立即反馈；对于不安排任务的，甲方不得提出异议。
                四、服务报酬
                    4.1甲方的兼职服务报酬由乙方负责结算并支付。
                    4.2服务报酬及结算方式，双方根据具体兼职项目另行约定。
                五、违约责任
                    5.1任何一方履行协议不符合约定的，应向守约方承担违约赔偿责任。
                    5.2因一方过错，导致另一方名誉、财产损失或人身损害的，应由过错方承担赔偿责任。
                    5.3因甲方提供服务不符合约定，或不能满足乙方项目需求的，乙方有权解除协议。甲方因此给乙方造成损失的，应予以赔偿。
                六、协议终止
                符合下列情形之一的，本协议即为终止：
                    6.1发生不可抗力致使协议目的不能实现的。
                    6.2甲方违反项目管理要求或本协议约定，导致乙方或第三方经济损失的。
                    6.3乙方业务发生调整或双方合作兼职项目发生需求变更的，乙方提前1天通知甲方后，本协议随即终止。
                    6.4甲方提供的服务不符合项目需求或服务未能通过乙方或乙方客户验收的。
                    6.5甲乙双方有权解除本协议的其他法定/约定情形的。
                七、保密条款
                    7.1甲乙双方应共同采取一切必要措施，对因通过本次合作而从对方获取的商业信息采取保密措施，以防止商业秘密被泄露、使用、公开或落入未经授权的第三人处。包括甲方从乙方客户/项目需求方处获得的保密信息。
                    7.2甲方在双方合作期间及合作终止后，不得在任何场合（包括但不限于网络、论坛等）散播乙方或乙方客户/项目需求方的保密信息。更不得在任何场合（包括但不限于网络、论坛等）散布任何虚假、不实或对乙方/乙方客户/项目需求方不利的任何言论。否则，乙方有权要求甲方承担违约赔偿责任，并保留追究其刑事及民事责任的权利。
                八、争议处理
                    8.1因本协议或与本协议有关的事项发生争议的，甲乙双方应友好协商；协商不成的，任何一方均应向北京市海淀区所在地人民法院提起诉讼。
                九、其它
                    9.1本协议经双方签字或盖章后生效。一式两份，双方各执壹份，具有同等法律效力。

                （本行以下无正文）


                甲方（本人签字）：                  
                签订日期：

                乙方（盖章）：
                签订日期：

            </text>
        </view>
    </view>

  </view>

  <view class="bottom-btn-panel">
    <button class="bottom-btn" bindtap="next">{{agreement_num == 1 ? '确认签字' : '确认签字并查看下一份'}}</button>
  </view>
</view>

<view class='send_code' hidden='{{!isShowSendCodeView}}'>
  <view class='send_code_content'>
    <view class='send_code_top'>
      <view class='send_code_top_text_content'>
        <text class='send_code_top_text'>输入验证码</text>
      </view>
      <image class='cancel_image' bindtap="cancel" src="http://cdn.doumistatic.com/131,010d6bd77601b96b.png"></image>
    </view>

    <view class='send_code_middle'>
      <input class='input-text' maxlength="6" type="number" bindinput="bindCodeInput" placeholder="请输入" value="{{msmcode}}"></input>

      <view class="getcodebase {{(getcodestatus && agingetcode) || 'getcodesuc'}}" bindtap="getcode">
        <text class="send_code_middle_button ">{{getcodetext}}</text>
      </view>
    </view>

    <view class="send_code_content_bottom-btn-panel">
      <button class="send_code_content_bottom-btn {{(msmcode.length === 6) || 'send_code_content_bottom-btn-panel-btndis'}}" bindtap="confirm_next" data-itemdata='{{cont_protocol_order_id}}'>确定</button>
    </view>
  </view>
</view>