<template>
  <!-- 从底部弹出的modal -->
  <dm-popup-wrapper
    wx:if="{{position === 'bottom'}}"
    wx:ref="dmBottomPopupWrapper"
    entry="{{ { animationName: 'fadeInUpBig' } }}"
    position-x="center"
    position-y="bottom">
    <view class="dm-modal-bottom">
      <view class="dm-modal-close" bindtap="handleCancel">×</view>
      <view class="dm-modal-title">{{title}}</view>
      <view class="dm-modal-content">
        <block wx:if="{{content}}">{{content}}</block>
        <block wx:else><slot></slot></block>
      </view>
      <dm-flex>
        <dm-button size="large" bindtap="handleCancel">{{cancelText}}</dm-button>
        <dm-button style="margin-left: -1px" size="large" bindtap="handleConfirm">{{confirmText}}</dm-button>
      </dm-flex>
    </view>
  </dm-popup-wrapper>

  <!-- 从屏幕中间弹出的modal -->
  <dm-popup-wrapper
    wx:elif="{{position === 'center'}}"
    wx:ref="dmCenterPopupWrapper"
    entry="{{ { animationName: 'pulse' } }}"
    position-x="center"
    position-y="center">
    <view class="dm-modal-center">
      <!-- 前置内容的slot -->
      <view class="dm-modal-prepend">
        <slot name="prepend"></slot>
      </view>
      <view class="dm-modal-title">{{title}}</view>
      <view class="dm-modal-content">
        <block wx:if="{{content}}">{{content}}</block>
        <block wx:else><slot></slot></block>
      </view>
      <view class="dm-btn-group">
        <button
          class="dm-btn dm-btn-default dm-btn-large"
          hover-class="dm-touch"
          bindtap="handleCancel">{{cancelText}}
        </button>
        <button
          class="dm-btn dm-btn-primary dm-btn-large"
          hover-class="dm-touch"
          bindtap="handleConfirm">{{confirmText}}
        </button>
      </view>
    </view>
  </dm-popup-wrapper>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  options: {
    multipleSlots: true // - 启用多slot支持
  },

  properties: {
    // 弹框位置
    position: {
      type: String,
      value: 'center'
    },
    // 标题
    title: {
      type: String,
      value: '提示'
    },
    // 确认按钮文字
    confirmText: {
      type: String,
      value: '确认'
    },
    // 取消按钮文字
    cancelText: {
      type: String,
      value: '取消'
    }
  },

  data: {
    content: ''
  },

  computed: {
    dmPopupWrapper () {
      return this.position === 'bottom'
        ? this.$refs.dmBottomPopupWrapper
        : this.$refs.dmCenterPopupWrapper
    }
  },

  methods: {
    show (content = '') {
      this.content = content
      this.dmPopupWrapper.show()
    },
    hide () {
      this.dmPopupWrapper.hide()
    },
    handleConfirm () {
      this.triggerEvent('confirm')
      this.hide()
    },
    handleCancel () {
      this.triggerEvent('cancel')
      this.hide()
    }
  }
})
</script>

<style lang="stylus">
@import '../../styles/button.styl'

.dm-modal-title
  text-align center
  font-size 18px
.dm-modal-content
  padding-left 16rpx
  padding-right 16rpx
  font-size 14px
  line-height 44rpx

.dm-modal-bottom
.dm-modal-center
  background-color white

.dm-modal-bottom
  position absolute
  bottom 0
  left 0
  right 0
  .dm-modal
    &-close
      $size = 22px
      padding 43rpx
      color #404040
      font-weight 100
      font-size $size
      width $size
      height $size
      line-height $size - 4px
      text-align center
      position absolute
      top 0
      right 0
    &-title
      padding 40rpx 0
      font-weight 700
      line-height 52rpx
    &-content
      padding-bottom 40rpx

.dm-modal-center
  width 532rpx
  min-height 320rpx
  line-height 1
  padding 48rpx 32rpx
  box-sizing border-box
  border-radius 20px
  .dm-modal-prepend
    width calc(100% + 64rpx)
    transform translate(-32rpx, -48rpx)
  .dm-modal-content
    margin-top -12rpx
    text-align justify
  .dm-btn-group
    justify-content space-between
    .dm-btn
      flex 0 0 218rpx
      margin 0
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "dm-popup-wrapper": "../dmx/dm-popup-wrapper",
      "dm-flex": "./dm-flex",
      "dm-button": "./dm-button"
    }
  }
</script>
