<template>
  <view wx:style="{{ { width: '100vw', paddingTop: wxStatusBarHeight + 'px', height: wxNavBarHeight + 'px' } }}">
    <slot></slot>
  </view>
</template>
<script>
import { createComponent } from '@mpxjs/core'
import util from '~/utils/util'

// 该组件是用来适配自定义头部导航栏在刘海屏的高度
createComponent({
  externalClasses: [
    'dm-nav-bar-adapter'
  ],

  computed: {
    // 获取标题栏高度
    wxNavBarHeight () {
      return util.wxNavBarHeight() || 0
    },
    // 状态栏高度
    wxStatusBarHeight () {
      return util.wxStatusBarHeight() || 0
    }
  }
})
</script>

<script type="application/json">
  {
    "component": true
  }
</script>
