<template>
  <scroll-view class="dm-nav" scroll-x="true" scroll-with-animation="true">
    <block wx:for="{{navs}}" wx:key="index">
      <view class="dm-nav-item" wx:class="{{ { active: selectedIndex === index } }}" bindtap="bindTap(index)">
        {{ item.label }}
      </view>
    </block>
  </scroll-view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    options: {
      type: Array,
      value: []
    },
    selected:{
      type:Number||String,
      value:0
    }
  },

  watch: {
    selected (newVal) {
      if (newVal) {
        this.selectedIndex=newVal
      }
    }
  },

  data: {
    selectedIndex: 0
  },



  computed: {
    navs () {
      if (this.options.length > 0) {
        if (this.options[0].value !== undefined) return this.options
        return this.options.map((label, value) => ({ label, value }))
      }
      return []
    }
  },

  methods: {
    bindTap (index) {
      if (this.selectedIndex === index) return

      const value = this.options[index]
      this.selectedIndex = index
      this.triggerEvent('change', value)
    }
  }
})
</script>

<style lang="stylus">
.dm-nav
  width 100%
  font-size 0
  text-align left
  height 40px
  padding 0 16px
  box-sizing border-box
  background-color white
  overflow hidden
  white-space nowrap
  &-item
    display inline-block
    text-align center
    margin-right 40rpx
    padding-top 15px
    padding-bottom 7px
    color #404040
    font-size 16px
    line-height 18px
    &.active
      font-size 18px
      font-weight 700
      &::after
        content ''
        display block
        margin-top -4px
        margin-left -1px
        bottom 7px
        height 4px
        width calc(100% + 2px)
        background #FC0
        border-radius 100px
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
