<template>
  <view class="dm-product-environment">
    <block wx:if="{{pictures.length > 1}}">
      <scroll-view class="dm-product-environment__scroll" scroll-x>
        <view class="dm-product-environment__imgs">
          <image
            wx:for="{{pictures}}"
            wx:key="index"
            src="{{item}}"
            data-index="{{index}}"
            mode="aspectFill"
            show-menu-by-longpress
            bindtap="bindGrowPic" />
        </view>
        <view
          wx:if="{{pictures.length > 2 && showCount}}"
          class="dm-product-environment__count">
          {{pictures.length}}
        </view>
      </scroll-view>
    </block>
    <block wx:elif="{{pictures.length === 1}}">
      <image
        class="dm-product-environment__one-imgs"
        src="{{pictures[0]}}"
        data-index="{{0}}"
        mode="aspectFill"
        show-menu-by-longpress
        bindtap="bindGrowPic" />
    </block>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  props: {
    pictures: {
      type: Array,
      value: []
    },
    // 是否显示数量, pictures.length > 1 时有效
    showCount: {
      type: Boolean,
      value: true
    }
  },

  data: {
    isDelay: false // 用来控制延迟点击, 部分安卓手机点击图片放大的瞬间在点击消失会重复弹一次图片放大
  },

  methods: {
    /**
     * 点击查看大图
     * @param {Object} e.currentTarget.dataset
     * └─ @property {Number} index - 当前点击的图片在图片列表中的索引
     */
    bindGrowPic ({
      currentTarget: {
        dataset: { index }
      }
    }) {
      if (this.isDelay) return // 处于延迟点击中, 直接return 不向下执行

      const urls = this.pictures
      const current = urls[index]
      wx.previewImage({
        urls,
        current,
        success: () => {
          this.isDelay = true
          setTimeout(() => this.isDelay = false, 500)
        }
      })
      this.triggerEvent('on-show-big', { index, current })
    }
  }
})
</script>

<style lang="stylus">
$width = 268rpx
$height = 200rpx

.dm-product-environment
  &__scroll
    position relative
  &__count
    height 48rpx
    padding-left 56rpx
    padding-right 16rpx
    box-sizing border-box
    position absolute
    top 136rpx
    left 188rpx
    z-index 1
    border-radius 12px
    color white
    text-align right
    font-size 12px
    line-height 52rpx
    background-color rgba(0, 0, 0, 0.60)
    background-image url('https://cdn.doumistatic.com/211,01a8ed13a31e79ed.png')
    background-repeat no-repeat
    background-size 32rpx 24rpx
    background-position 16rpx center
  &__imgs
    height $height
    white-space nowrap
    image
      width $width
      height $height
      margin-right 12rpx
      &:first-child
        margin-left 32rpx
      &:last-child
        margin-right 32rpx
  &__one-imgs
    display block
    width calc(100vw - 64rpx)
    height 320rpx
    margin 0 auto
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
