<!--
  Description  上传文件的弹层
  @authors     lvqingke (lvqingke@doumi.com)
  @date        2020-02-26
-->
<template>
  <view class="uploadWrapper" wx:if="{{isShowApplyPop}}">
    <button
      class="bottomLine commonBtn"
      bindtap="reShoot">
      重新拍摄</button>
    <button
      class="bottomLine commonBtn"
      bindtap="reUpload">
      重新上传</button>
    <button
      class="commonBtn"
      bindtap="delVideo">
      删除</button>
    <button
      class="commonBtn {{isIpx ? 'iphonex-bottom' : ''}}"
      bindtap="hide">
      取消</button>
  </view>
  <view class="dm-mask" wx:if="{{isShowApplyPop}}" bindtap="hide"></view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import globalDataStore from '~/store/globalData'

createComponent({
  data: {
    isShowApplyPop: false
  },
  computed: {
    ...globalDataStore.mapState(['isIpx'])
  },
  methods: {
    // 展示
    show () {
      this.isShowApplyPop = true
    },
    // 隐藏
    hide () {
      this.isShowApplyPop = false
    },
    // 重新拍摄
    reShoot () {
      this.hide()
      this.triggerEvent('reShoot')
    },
    // 重新上传
    reUpload () {
      this.hide()
      this.triggerEvent('reUpload')
    },
    // 删除
    delVideo () {
      this.hide()
      this.triggerEvent('delVideo')
    }
  }
})
</script>

<style lang="stylus">
.dm-mask
  position fixed
  top 0
  bottom 0
  left 0
  right 0
  background-color rgba(0, 0, 0, .6)
  z-index 1000
.iphonex-bottom
  padding-bottom 34px
.uploadWrapper
  position fixed
  left 0
  right 0
  bottom 0
  z-index 1001
  background-color #f1f1f1
  border-radius 20rpx 20rpx 0 0
  overflow hidden
  .commonBtn
    width 100%
    font-size 16px
    color #404040
    line-height 96rpx
    &:nth-child(3)
      margin-bottom 24rpx
  .bottomLine
    &::after
      content ''
      display block
      border-bottom 1px solid #E5E5E5
      transform-origin 0 0
      transform scale(.5)
</style>

<script type="application/json">
  {
    "component": true
  }
</script>