 .page {
    background-color: #f2f2f2;
    position:absolute;
    width:100%;
} 
.layer-wrap {
    margin: 13px;
}
.wrap {
    position: relative;
}
.top {
    height: 125px;
    background: linear-gradient(#FFFFFF, #FAFBFB);
    color: #fff;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 999;
}
.top_noteam{
    height:112px;
}
.layer {
    width: 100%;
    transition: all 0.4s ease-in-out;
    margin-top: 33px;
}
.semi-circle {
    width: 80px;
    height: 40px;
    background-color: white;
    border-radius: 40px 40px 0 0;
    position: absolute;
    top: -23px;
    left: 50%;
    margin-left: -37px;
}
.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: inherit;
    margin: 0px auto 0px;
    position: absolute;
    top: -14px;
    left: 50%;
    z-index: 99999;
    margin-left: -27px;
}
.tip {
    font-size: 12px;
    line-height: 1;
    text-align: center;
    color: #333333;
}
.project_name{
    font-size: 18px;
    line-height: 26px;
    margin-top: 6px;
    color: rgb(51,51,51);
    padding: 0px 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bolder;
    display:block;
}
.content {
    background: #fff;
    position: relative;
    min-height: 520px;
    padding: 8px 20px 24px;
}
form {
    display: block;
}
.weui-cells::before {
    border-top:none;
}
.weui-cell {
    padding: 2px 0px;
}
.weui-label {
    width: 78px;
    color:#666666;
    line-height:44px;
    font-size:14px    
}
.weui-input {
    font-size:16px;
    color:#333333;
}
.input-placeholder {
    color:#bbbbbb;
}
.weui-cell::before {
    border-top:none;
}
.weui-cell_vcode::after {
    content: "";
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    height:1px;
    border-top:1rpx solid #d9d9d9;
    color:#d9d9d9;
}
.weui-vcode-btn {
    font-size: 14px;
    color: #FFAA00;
}
.picker_text {
   font-size: 16px;
}
.picker_text-placeholder {  
   color: #bbbbbb;
}
picker {
    display:block;
    width:100%;
}
.team {
	color: rgb(153,153,153);
  font-size: 12px;
  display: block;
}
.last-cell {
    margin-bottom: 16px;
}
.btn-join {
    display: block;
    height: 44px;
    line-height: 44px;
    background: rgb(250,170,0);
    text-align: center;
    font-size: 16px;
    color: rgb(255,255,255);
    border-radius: 2px;
}
.change_tel {
    margin-top: 20px;
    font-size: 14px;
    color: rgb(187,187,187);
    height: 20px;
    line-height: 20px;
}
.weui-vcode-btn:active{
  color: #FFAA00;
}
.isdisabled{
    color: #cfcfcf;
}
.weui-cell__ft {
    font-size: 0;
    padding-right: 13px;
    position: relative;
    color: #bbb;
    line-height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 50%;
    min-height: 24px;
    box-sizing: border-box;
    text-align: right;
}
.weui-cell__ft:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.content-tips-view {
  display: flex;
  margin-top: 20px;
  justify-content:center;
}

.icon_tip {
  width: 18px;
  height: 16px;
}

.content-tips-text {
  font-size: 12px;
  color: #999;
  margin-left: 4px;
}

.custom-field-title{
    font-size: 18px;
    line-height: 26px;
    color: rgb(51,51,51);
    font-weight: bold;
    padding: 20rpx 0;
}




