<view class="section">
  <view class="agreement-title">平台服务VIP协议</view>
  <!-- <view class="agreement-remark">用户清楚知悉，我方无预先支付/垫付工资的义务。现用户由于自身需要预支部分工资，特向我方申请，我方同意提供预支服务，但用户需知悉并遵守以下内容。一旦用户通过本页面点击或勾选“同意”等任何方式同意的，即意味着用户已阅读本服务需知的条款和内容，并对本服务需知的条款含义及相应法律后果全部知晓并充分理解，同意接受。</view> -->
  <view class="content">
    <view class="list-item">
      <view class="label">一、总则</view>
      <view class="view">灵云小程序（以下简称：灵云）是由北京世诚优聘科技发展有限公司开发、运营的一款工具类产品。</view>
      <view class="view">本服务条款约定灵云与您之间关于“会员”服务的各项事项。“会员”是指注册、登录、使用本服务条款中灵云提供的VIP服务的个人。会员服务是有偿的增值服务，会员必须完全同意本服务条款，并完成付费，才能享受相关服务。</view>
      <view class="view" style="font-weight: bold;">在您注册成为会员之前，请认真阅读本《平台服务VIP协议》（以下简称“服务协议”），确保您充分理解服务协议中各条款，包括免除灵云责任的条款及限制会员权利的条款。请您审慎阅读并选择接受或不接受本服务协议。除非您接受本服务协议所有条款，否则您不得注册、登录或使用本服务协议所涉VIP服务。您的注册、登录、使用等行为将视为对本服务协议的接受，并同意接受本服务协议各项条款的约束。</view>
      <view class="view">本服务协议可由灵云随时更新，更新后的服务协议一旦公布即代替原来的服务协议，恕不再另行通知。</view>
    </view>
    <view class="list-item">
      <view class="label">二、服务费用</view>
      <view class="view" style="font-weight: bold;">会员资格以天为单位计算（30天起购），会员服务费用标准以灵云系统生成的费用为准，用户应通过一次性支付的方式购买会员服务。灵云将根据不同的购买方式和数量，向用户提供不同幅度的优惠，具体优惠信息以会员购买支付页上内容为准。</view>
      <view class="view">灵云可以根据实际情况随时调整会员服务费用标准，经调整的会员服务费用标准将在会员资格支付页上显示，用户按调整后的服务费用标准支付后方可享有或延续会员资格。已按原会员服务费用标准购买会员服务的用户，其会员资格以及所享有的会员服务在已取得的会员资格期限内不受影响，无需补充缴纳差额。</view>
    </view>
    <view class="list-item">
      <view class="label">三、服务内容</view>
      <view class="view">灵云将为会员提供专享的增值服务，具体内容将在会员页面显示。</view>
      <view class="view" style="font-weight: bold;">灵云可以根据实际情况随时调整会员服务内容。</view>
      <view class="view" style="font-weight: bold;">灵云提供的会员服务仅在灵云小程序可用。</view>
    </view>
    <view class="list-item">
      <view class="label">四、服务的开通和期限</view>
      <view class="view">您应该通过微信支付，依约支付一定费用后开通本服务。本服务开通之后，不可进行转让或退订。 您不得通过以下任何方式为自已或他人开通本服务：以营利、经营等非个人使用的目的为自己或他人开通本服务；</view>
      <view class="view">通过任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等任何程序、软件方式为自己或他人开通本服务；</view>
      <view class="view">通过非灵云指定的方式为自己或他人开通本服务；</view>
      <view class="view">通过侵犯灵云或他人合法权益的方式为自己或他人开通本服务；</view>
      <view class="view">通过其他违反相关法律、行政法规、国家政策等的方式为自己或他人开通本服务。</view>
      <view class="view">会员的服务期限以您自行选择并支付相应服务费用的期限为准，您也可以在会员服务页面查看到会员服务时间。</view>
    </view>
    <view class="list-item">
      <view class="label">五、权利和义务</view>
      <view class="view">会员在会员资格有效期内可以享受会员的增值服务，如每天预支工资等。</view>
      <view class="view" style="font-weight: bold;">如会员在会员资格有效期内主动终止或取消会员资格，灵云不负责退还与该会员剩余会员资格有效期对应的服务费用。</view>
      <view class="view" style="font-weight: bold;">因不可抗力造成会员服务提供的中断或其它缺陷，灵云不承担任何责任，但将尽力减少因此给会员造成的损失和影响。</view>
      <view class="view">本服务协议的解释，效力及纠纷的解决，适用中华人民共和国法律。若会员和灵云之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，会员同意将纠纷或争议提交北京市海淀区人民法院管辖。</view>
      <view class="view">本服务协议的版权由灵云所有，灵云保留一切解释和修改的权利。</view>
    </view>
  </view>
</view>