<!--
  Description  全部更多地点的弹层
  @authors     songyazhao (songyazhao@doumi.com)
  @date        2019-10-26 14:03:08
-->
<template>
  <view
    hidden="{{!isShowAddress}}"
    class="dm-mask pop-allPlace"
    catchtap="hide">
    <view
      wx:if="{{det.post_addr_list&&det.post_addr_list.length > 0}}"
      class="popup-wrapper popup-main-box {{isIpx ? 'iphonex-fixed' : ''}}"
      catchtap>
      <view class="popup-title">全部工作地点</view>
      <scroll-view class="popup-list" scroll-y>
        <view
          class="popup-item"
          wx:for="{{det.post_addr_list}}"
          wx:key="index"
          catchtap="catchGoToMap(item)">
          <view class="dm-pannel-bd">
            <view class="title">
              {{item.city_name + item.district_name + item.street_name + item.address}}
            </view>
            <view class="place">
              {{item.district_name}}
              <view wx:if="{{item.distance}}" class="place-name">{{item.distance}}</view>
            </view>
          </view>
          <!-- <view class="dm-product-info">
            <icon class="dm-icon-address"></icon>
          </view> -->
        </view>
      </scroll-view>
      <view class="short-line"></view>
      <view class="popup-btn" bindtap="hide">取消</view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
// import jobStore from '~/store/job'
import globalDataStore from '~/store/globalData'

// const STE = jobStore.state

createComponent({
  options: {
    styleIsolation: 'apply-shared'
  },
  properties: {
    det: {
      type: Object,
      value: {}
    }
  },
  data: {
    isShowAddress: false
  },

  computed: {
    ...globalDataStore.mapState(['isIpx']),
    // ...jobStore.mapState(Object.keys(STE))
  },

  methods: {
    // -------------------------------------------------------------------------
    // 页面方法, 双下划线开头表示私有方法, 供内部调用
    // -------------------------------------------------------------------------

    // 显示<更多地址>
    show () {
      this.isShowAddress = true
      // STE.isScrollY = false
    },

    // 隐藏<更多地址>
    hide () {
      this.isShowAddress = false
      // STE.isScrollY = true
    },

    catchGoToMap (item) {
      console.log('item===', item)
      this.triggerEvent('item-tap', item)
    }
  }
})
</script>

<style lang="stylus">
// .popup-item
//   display flex
//   align-items center
.popup-wrapper {
 position: fixed;
 left: 0;
 bottom: 0;
 right: 0;
 color: #404040;
 padding-bottom: 0;
 background-color: #fff;
 z-index: 1010;
}
.pop-allPlace
  .popup-list
    max-height 296px
  .popup-title
    font-size 18px
    line-height 26px
    text-align center
    padding 12px 16px
  .popup-item
    position relative
    padding 14px 16px 12px
    .title
      font-size 16px
      line-height 20px
      font-weight 700
    .place
      color #808080
      font-size 14px
      line-height 22px
      margin-top 4px
    .place-name
      position relative
      display inline-block
      padding-left 16px
      &::after
        content ""
        position absolute
        top 50%
        left 8px
        margin-top -5px
        width 1px
        height 20px
        background-color #808080
        transform-origin 0 0
        transform scale(0.5)
  .short-line
    width 100%
    height 12px
    background-color #f7f7f7
  .popup-btn
    padding-top 16px
    padding-bottom 16px
    font-size 16px
    color #404040
    line-height 16px
    text-align center
.pop-bookPlace .place-box::after,
.pop-allPlace .popup-item:not(:last-child)::after
  position absolute
  left 0
  bottom 0
  content ""
  display block
  width 200%
  height 1px
  background-color #e5e5e5
  transform-origin 0 0
  transform scale(0.5)
</style>
