<template>
  <view
    class="dm-pannel product-confirm {{isIpx ? 'iphonex-fixed' : ''}}"
    wx:if="{{isShowApplyPop}}"
  >
    <view class="dm-pannel-bd">
      <view class="dm-product-tips">
          <view>分享职位后，可以获得招聘者联系方式</view>
          <view>无需等待投递反馈，直接电话联系，<text class="tips">求职快人一步</text></view>
        </view>
        <view
          class="dm-product-dlist"
        >
          <view class="dm-product-dlist-dd">
            <button
              class="dm-btn"
              type="button"
              open-type="share"
              bindtap="bindShare"
            >
            <view class="share-icon share-icon-left"></view>
            <text class="share-text">分享</text>
            </button>
          </view>
        </view>
      <view class="dm-btn-group">
        <button
          class="dm-btn dm-btn-default dm-btn-large"
          hover-class="dm-touch"
          bindtap="bindCancelFastApply"
        >
          取消
        </button>
      </view>
    </view>
  </view>
  <view class="dm-mask" wx:if="{{isShowApplyPop}}" bindtap="bindCancelFastApply"></view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import jobStore from '~/store/job'
  import globalDataStore from '~/store/globalData'

  const STE = jobStore.state

  createComponent({
    options: {
      styleIsolation: 'apply-shared'
    },
    properties: {
      propA: String
    },
    data: {
      isShowApplyPop: false
    },

    computed: {
      ...globalDataStore.mapState(['isIpx']),
      ...jobStore.mapState(Object.keys(STE))
    },

    methods: {
      ...jobStore.mapActions(['postEv']),

      bindCancelFastApply() {
        if(this.propA != 'applySuccess') {
          this.postEv({ append: '@ca_from=share_202201_cancel' })
        }
        this.hide()
      },
      bindShare(){
        this.shareHide()
      },
      shareHide(){
        this.isShowApplyPop = false
        STE.isScrollY = true
      },
      show() {
        this.isShowApplyPop = true
        STE.isScrollY = false
        this.triggerEvent('show')
      },

      hide() {
        this.isShowApplyPop = false
        STE.isScrollY = true
        this.triggerEvent('hide')
      }
    }
  })
</script>

<style lang="stylus">
  .dm-pannel.product-confirm
    position fixed
    right 0
    bottom 0
    left 0
    z-index 1001
    padding 0
    background-color white
    &::after
      display none
    &.dm-active
      display block
    .dm-pannel-hd
      display none
    scroll-view
      max-height 334px
    .dm-word-address
      max-height 121px
    .dm-work-times
      max-height 121px
    .dm-product-title
      .dm-text-bold
        display inline-block
        position relative
        top 1px
        font-size 16px
        font-weight 400
        margin 0 4px
    .dm-product-tips
      position relative
      border-top 12px solid #fff
      color #404040
      font-size 12px
      line-height 20px
      padding 6px 12px
      margin 0 20px
      text-align center
      // box-shadow inset 0 0 0 1px #fb0
      .tips
        color  #f80
    .direct_contact
      margin 5px 0
      padding 0 20px
      .direct_text
        height 50px
        font-size 12px
      .tel_contact
        width 80px
        height 46px
    .dm-product-tips2
      color #f60
      padding 0
      box-shadow none
    .dm-product-tips3
      color #f60
      padding 0
      box-shadow none
      background-color #fff5ed
      line-height 36px
      height 36px
    .dm-product-dlist
      position relative
      padding 12px 0
      display flex
      justify-content center
      .dm-product-dlist-dd-left
        margin-right 198rpx
      .share-icon
        display block
        width 96rpx
        height 96rpx
      .share-icon-left
        background url('../../../assets/image/friends1.png') no-repeat
        background-size cover
      .share-icon-right
        background url('../../../assets/image/friends.png') no-repeat
        background-size cover
      .share-text
        font-size: 24rpx;
        color: #666666;
      &::after
        content ''
        position absolute
        top 0
        right 20px
        left 20px
        height 1px
        background-color #e5e5e5
        transform-origin 0 0
        transform scale3d(1, 0.5, 1)
      &.first
        &::after
          display none
    .dm-product-dlist-dt
      color #404040
      font-size 16px
      font-weight 700
      line-height 24px
      padding 0 20px
      .dm-text-tiny
        display inline-block
        font-size 14px
        font-weight 400
        line-height 24px
        margin-left 8px
    .dm-product-label
      padding 0 20px 4px
      overflow hidden
    .dm-product-label-item
      float left
      background-color #f1f1f1
      font-size 12px
      line-height 20px
      padding 2px 8px
      margin-top 12px
      margin-right 12px
    .dm-radio-group
      padding-bottom 4px
    .dm-radio-label
      padding 0 20px
    .dm-btn-group
      position relative
      flex-direction row-reverse
      &::after
        content ''
        position absolute
        top 0
        right 0
        left 0
        height 1px
        background-color #e5e5e5
        transform-origin 0 0
        transform scale3d(1, 0.5, 1)
    .dm-btn
      border-radius 0
      &::after
        display none
    .dm-btn-large
      line-height 50px
    .product-confirm
      .dm-product-title
        background-color #f5f5f5
        color #999
        font-size 12px
        font-weight 400
        line-height 20px
        text-align center
        padding 6px 12px
  @media only screen and (max-device-height: 480px)
    .product-confirm scroll-view
      max-height 224px
</style>
