<template>
  <!-- 取消原因底部弹层 -->
  <view class="dm-pop-container" wx:show="{{isShow}}">
    <view class="dm-mask"></view>
    <view class="popup-wrapper" style="bottom:{{bottom}}px">
      <view class="popup-main-box">
        <view class="popup-title">请选择取消原因</view>
        <view wx:if="{{selectList.length > 0}}" class="popup-list">
          <view
            class="popup-item"
            wx:class="{{ { active: item.isActive } }}"
            wx:for="{{selectList}}"
            wx:key="index"
            bindtap="handleSelect(item.value)">{{item.label}}
          </view>
        </view>
      </view>
      <view class="popup-main-box">
        <view class="popup-title selected">其他原因</view>
        <textarea
          class="popup-input"
          bindinput="handleInput"
          wx:model="{{inputValue}}"
          placeholder-class="placeholder"
          placeholder="{{placeholder}}"
          adjust-position="{{false}}"
          bindfocus="handleFoucus"
          bindblur="handleBlur"
          fixed="{{true}}"/>
      </view>
      <view class="popup-btn">
        <view class="btn-cancel" bindtap="handleCancel">取消</view>
        <view class="btn-sure" bindtap="handelConfirm">确定</view>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  options: {
    styleIsolation: 'apply-shared'
  },

  properties: {
    // placeholder
    placeholder: {
      type: String,
      value: ''
    },
    // 原因选项
    options: {
      type: Array,
      value: []
    }
  },

  data: {
    isShow: false,
    selectList: [],
    customReason: '',
    inputValue: '',
    bottom: ''
  },

  watch: {
    options (val) {
      this.selectList = val.map(x => ({ ...x, isActive: false }))
    }
  },

  created () {
    this.selectList = this.options.map(x => ({ ...x, isActive: false }))
  },

  methods: {
    show () {
      this.isShow = true
    },

    hide () {
      for (let items of this.selectList) {
        if (items.isActive) {
          items.isActive = !items.isActive
        }
      }
      this.isShow = false
      this.customReason = ''
      this.inputValue = ''
    },

    // 原因选择
    handleSelect (value) {
      const { selectList } = this
      const curItem = selectList.find(x => +x.value === +value)
      let selectedId = selectList.filter(x => x.isActive)

      if (curItem.isActive) {
        curItem.isActive = false
      } else if (selectedId.length <= 2) {
        curItem.isActive = true
      } else {
        wx.showToast({
          title: '最多可选择三个',
          icon: 'none'
        })
      }
    },

    // 输入框
    handleInput ({ detail: { value } }) {
      if (value.length > 1) this.customReason = value
    },

    // 输入框聚焦
    handleFoucus ({ detail: { height } }) {
      this.bottom = height - 75
    },

    // 输入框失焦
    handleBlur () {
      this.bottom = 0
    },

    // 取消
    handleCancel () {
      this.hide()
      this.triggerEvent('cancel')
    },

    // 点击确定
    handelConfirm () {
      // 调取接口
      let { customReason } = this
      customReason = customReason.trim()
      const selectedId = this.selectList
        .filter(x => x.isActive)
        .map(x => x.value)
      const reasonlen = customReason.length
      const selectedIdlen = selectedId.length
      if (selectedIdlen === 0 && reasonlen === 0) {
        wx.showToast({ title: '请选择取消原因', icon: 'none' })
      } else if (reasonlen > 0 && (reasonlen < 3 || reasonlen > 30)) {
        wx.showToast({ title: '请输入3-30个字', icon: 'none' })
      } else {
        this.triggerEvent('confirm', { selectedId, customReason })
      }
    }
  }
})
</script>

<style lang="stylus">
.dm-pop-container
  position relative
  height 100%
  min-height 100%
.dm-mask
  position fixed
  z-index 1005
  top 0
  right 0
  left 0
  bottom 0
  background rgba(0, 0, 0, 0.7)
.popup-wrapper
  position fixed
  left 0
  bottom 0
  right 0
  padding 16px
  padding-bottom 0
  background-color #fff
  z-index 1010
  &::after
    content "."
    display block
    height 0
    clear both
    visibility hidden
  .popup-title
    font-size 16px
    color #404040
    line-height 24px
    margin-bottom 20px
    &.selected
      margin-top 4px
      margin-bottom 12px
  .popup-item
    position relative
    display inline-block
    padding 9px 12px
    margin-right 12px
    margin-bottom 12px
    font-size 14px
    color #808080
    line-height 14px
    border-radius 3px
    background-color #fff
    &.active
      color #404040
      background-color #fffcf5
      &::after
        border-color #fa0
  .popup-input
    display block
    width 100%
    box-sizing border-box
    font-size 14px
    color #404040
    max-height 60px
    line-height 22px
    position relative
    padding 10px 12px
    background #f7f7f7
    border-radius 4px
    margin-bottom 32px
  .placeholder
    font-size 14px
    color #999
  .popup-btn
    margin-left -16px
    margin-right -16px
    view
      position relative
      display inline-block
      width 50%
      padding-top 12px
      padding-bottom 12px
      font-size 16px
      color #404040
      text-align center
      line-height 24px
    .btn-cancel
      &::after
        border 0
        border-top 1px solid #e5e5e5
    .btn-sure
      &::after
        border 0
        border-top 1px solid #fc0
  .btn-cancel
    background-color #fff
  .btn-sure
    background-color #fc0
.popup-wrapper .popup-btn view::after,
.popup-wrapper .popup-input::after,
.popup-wrapper .popup-item::after
  content ""
  display block
  position absolute
  left 0%
  top 0%
  width 200%
  height 200%
  border 1px solid #e5e5e5
  border-radius 4px
  transform-origin 0 0
  transform scale(0.5)
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "dm-modal": "./dmx/dm-modal"
    }
  }
</script>
