<!-- 身份证信息模板 -->
<template name="idCard">
  <view class="certificate-info">
    <view class="title">身份信息</view>
    <view class="name">
      <view class="head">姓名</view>
      <view class="tig">*</view>
      <input class="input" type="text" disabled='{{true}}' value="{{name}}" placeholder="上传证件获取姓名" placeholder-class="placeholder" bindinput="bindInputName" />
    </view>
    <view class="card-number">
      <view class="head">身份证</view>
      <view class="tig">*</view>
      <input class="input" type="idcard" disabled='{{true}}' value="{{idCard}}" placeholder="上传证件获取身份证号码" placeholder-class="placeholder" bindinput="bindInputIdCard" />
    </view>
  </view>
</template>
<!-- 驾照信息模板 -->
<template name="drivingLicense">
  <view class="car-certificate-info">
    <view class="name">
      <view class="head">真实姓名：</view>
      <input class="input" type="text" disabled='{{true}}' value="{{name}}" placeholder="上传证件获取姓名" placeholder-class="placeholder" bindinput="bindInputName" />
    </view>
    <view class="card-number">
      <view class="head">身份证号：</view>
      <input class="input" type="idcard" disabled='{{true}}' value="{{idCard}}" placeholder="上传证件获取号码" placeholder-class="placeholder" bindinput="bindInputIdCard" />
    </view>
  </view>
</template>
<!-- 行驶证信息模板 -->
<template name="vehicleLicense">
  <view class="car-certificate-info">
    <view class="name">
      <view class="head">所属人：</view>
      <input class="input" type="text" disabled='{{true}}' value="{{name}}" placeholder="上传证件获取姓名" placeholder-class="placeholder" bindinput="bindInputName" />
    </view>
    <view class="card-number">
      <view class="head">车牌号码：</view>
      <input class="input" type="idcard" disabled='{{true}}' value="{{idCard}}" placeholder="上传证件获取号码" placeholder-class="placeholder" bindinput="bindInputIdCard" />
    </view>
  </view>
</template>
<!-- ocr识别 -->
<template name="ocr">
  <view class="ocr-auth">
    <view class="title">{{item.config.title}}</view>
    <view class="car-number">
      <view class="head">车牌号码</view>
      <input class="input" type="text" disabled='{{true}}' value="{{name}}" placeholder="上传证件获取姓名" placeholder-class="placeholder" bindinput="bindInputName" />
    </view>
    <view class="id-card">
      <view class="front" wx:if="{{!item.value.frontCardImg}}" bindtap="uploadImg" data-img="frontCardImg" data-index="{{index}}" data-item="{{item}}">
        <image src="{{item.config.detaultFrontCardImg}}"></image>
        <view class="id-card-text">{{item.config.frontCardText}}</view>
      </view>
      <image wx:else class="frontCardImg" bindtap="uploadImg" data-img="frontCardImg" src="{{item.value.frontCardImg}}" data-index="{{index}}" data-item="{{item}}"></image>
      <view wx:if="{{!item.value.backCardImg}}" class="back" bindtap="uploadImg" data-img="backCardImg" data-index="{{index}}" data-item="{{item}}">
        <image src="{{item.config.detaultBackCardImg}}"></image>
        <view class="id-card-text">{{item.config.backCardText}}</view>
      </view>
      <image wx:else bindtap="uploadImg" data-img="backCardImg" class="backCardImg" src="{{item.value.backCardImg}}" data-index="{{index}}" data-item="{{item}}"></image>
    </view>
  </view>
  <template is="{{item.inputInfo.cardType}}" data="{{item,index}}"></template>
  <!-- <block wx:if="{{item.cardType=='drivingLicense'}}">
    <template is="drivingLicense" data="{{item,index}}"></template>
  </block>
  <block wx:if="{{item.cardType=='vehicleLicense'}}">
    <template is="vehicleLicense" data="{{item,index}}"></template>
  </block> -->
  <canvas style="width: {{item.config.cw}}px; height: {{item.config.cw}}px;position: absolute; z-index: -1; left: -10000rpx; top: -10000rpx;" canvas-id="zipCanvas"></canvas>
</template>
<view class="ocr-pannel">
  <block wx:for="{{itemConfig}}" wx:key="index">
    <template is="ocr" data="{{item,index}}"></template>
  </block>
</view>