<template>
  <view>
  <view class="cell" data-num="01057977077" bindtap="bindCall">
      <text class="title title2">客服电话：010-57977077</text>
      <view class="arrow"></view>
    </view>
    <view class="cell_under_line"></view>
  <view class="cell" wx:if="{{isShowReport}}" data-num="01057077110"  bindtap="bindCall">
      <text class="title title2">举报电话：010-57077110</text>
      <view class="arrow"></view>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  // -------------------------------------------------------------------------
  // 页面初始数据
  // -------------------------------------------------------------------------

  data: {
    isShowReport: true
  },
  onLoad () {
    const theDate = new Date()
    const theDay = theDate.getDay()
    const theHour = theDate.getHours()
    console.log(theDay)
    console.log(theHour)
    if (theDay > 0 && theDay < 6 && theHour > 7 && theHour < 19) {
      console.log('展示')
      this.isShowReport = true
    } else {
      console.log('不展示')
      this.isShowReport = false
    }
  },

  methods: {
    bindCall ({ currentTarget: {
      dataset: { num }
    } }) {
      console.log(num)
      wx.makePhoneCall({
        phoneNumber: num // 仅为示例，并非真实的电话号码
      })
    },
  }
})
</script>

<style lang="stylus">
.cell
  display flex
  align-items center
  box-sizing border-box
  width 100%
  height 96rpx
  background-color #fff
  text-align left
  padding 0 32rpx
  .icon2
    width 36rpx
    height 36rpx
    margin-right 24rpx
  .title
    display block
    flex 1
    color #404040
    font-size 32rpx
    line-height 48rpx
  .arrow
    display block
    width 28rpx
    height 28rpx
    background url('https://cdn.doumistatic.com/164,01542a8c4967aa23.png') no-repeat
    background-size 28rpx
.cell1
  margin-top 24rpx
.cell_under_line
  width 100%
  height 2rpx
  background-color #e5e5e5
  font-size 0
  overflow hidden
</style>

<script type="application/json">
{"component": true,
  "usingComponents": {
  }
}
</script>
