<template>
  <!-- 方便面签到调研框 -->
  <dm-survey-pop wx:ref="dmSurveyPop"></dm-survey-pop>

  <view class="userinfo">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data class="nickname" type="userNickName"></open-data>
  </view>


  <view class="main">
    <!-- 已经登录的情况 -->
    <block wx:if="{{ loginFlag }}">
      <button
        class="videoResume"
        bindtap="goVideoResume"
      >
        <image
        wx:if="{{!hasVideo}}"
        class="myVideoResume"
        src="https://cdn.doumistatic.com/200,01e07821d34ea23a.png">
        </image>
        <image
        wx:else
        class="myVideoResume"
        src="https://cdn.doumistatic.com/227,01e078235829af5d.png">
        </image>
        <view class="arrow"></view>
      </button>
      <navigator
        class="topLink"
        hover-class="dm-touch"
        url="../myTabList/myTabList"
        data-ca-from="myapply"
        bindtap="setLog"
        >求职进度<view class="arrow"></view
      ></navigator>
      <view class="tab">
        <button
          class="tab-item"
          data-tab-type="0"
          data-ca-from="apply"
          bindtap="goTabList"
        >
          <image class="icon1" src="../../assets/icon/icon_baoming.svg"></image>
          <text class="tips">已报名</text>
        </button>
        <button
          class="tab-item {{ has_spot ? 'active' : '' }}"
          data-tab-type="1"
          data-ca-from="interview"
          bindtap="goTabList"
        >
          <image class="icon1" src="../../assets/icon/icon_mianshi.svg"></image>
          <text class="tips">待面试</text>
        </button>
        <button
          class="tab-item"
          data-tab-type="2"
          data-ca-from="entry"
          bindtap="goTabList"
        >
          <image class="icon1" src="../../assets/icon/icon_luqu.svg"></image>
          <text class="tips">已录取</text>
        </button>
        <button
          class="tab-item"
          data-tab-type="3"
          data-ca-from="refuse"
          bindtap="goTabList"
        >
          <image class="icon1" src="../../assets/icon/icon_jujue.svg"></image>
          <text class="tips">已拒绝</text>
        </button>
      </view>
      <view class="myintegral-container">
        <view class="myintegral">
          <view class="title">我的积分</view>
          <view class="num-text">
            <text class="nums">996</text>
            <text class="text">当前积分</text>
          </view>
        </view>
        <view class="getintegral-container">
          <view class="getintegral getintegral-first">
            <view class="img img1"></view>
            <view>玩游戏赚积分</view>
          </view>
          <view class="getintegral">
            <view class="img img2"></view>
            <view>积分充值</view>
          </view>
        </view>
      </view>
      <button class="cell" bindtap="bindClickMyResume">
        <image class="icon2" src="../../assets/icon/icon_jianli.svg"></image>
        <text class="title">我的简历</text>
        <view class="arrow"></view>
      </button>
    </block>

    <!-- 没有登录的情况 -->
    <block wx:else>
      <button
        class="videoResume"
        data-url="videoResume"
        open-type="getPhoneNumber"
        bindgetphonenumber="bindGetPhoneNumber"
      >
        <image
        class="myVideoResume"
        src="https://cdn.doumistatic.com/223,01c3fbc5494306dc.png">
        </image>
        <view class="arrow"></view>
      </button>
      <button
        class="topLink"
        hover-class="dm-touch"
        data-url="../myTabList/myTabList?tabType=0"
        open-type="getPhoneNumber"
        data-ca-from="myapply"
        bindtap="setLog"
        bindgetphonenumber="bindGetPhoneNumber"
      >
        求职进度<view class="arrow"></view>
      </button>
      <view class="tab">
        <button
          class="tab-item"
          data-url="../myTabList/myTabList?tabType=0"
          open-type="getPhoneNumber"
          data-ca-from="apply"
          bindtap="setLog"
          bindgetphonenumber="bindGetPhoneNumber"
        >
          <image class="icon1" src="../../assets/icon/icon_baoming.svg"></image>
          <text class="tips">已报名</text>
        </button>
        <button
          class="tab-item"
          data-url="../myTabList/myTabList?tabType=1"
          open-type="getPhoneNumber"
          data-ca-from="interview"
          bindtap="setLog"
          bindgetphonenumber="bindGetPhoneNumber"
        >
          <image class="icon1" src="../../assets/icon/icon_mianshi.svg"></image>
          <text class="tips">待面试</text>
        </button>
        <button
          class="tab-item"
          data-url="../myTabList/myTabList?tabType=2"
          open-type="getPhoneNumber"
          data-ca-from="entry"
          bindtap="setLog"
          bindgetphonenumber="bindGetPhoneNumber"
        >
          <image class="icon1" src="../../assets/icon/icon_luqu.svg"></image>
          <text class="tips">已录取</text>
        </button>
        <button
          class="tab-item"
          data-url="../myTabList/myTabList?tabType=3"
          open-type="getPhoneNumber"
          data-ca-from="refuse"
          bindtap="setLog"
          bindgetphonenumber="bindGetPhoneNumber"
        >
          <image class="icon1" src="../../assets/icon/icon_jujue.svg"></image>
          <text class="tips">已拒绝</text>
        </button>
      </view>
      <view class="myintegral-container">
        <view class="myintegral">
          <view class="title">我的积分</view>
          <view class="num-text">
            <text class="nums">996</text>
            <text class="text">当前积分</text>
          </view>
        </view>
        <view class="getintegral-container">
          <view class="getintegral getintegral-first">
            <view class="img img1"></view>
            <view>玩游戏赚积分</view>
          </view>
          <view class="getintegral">
            <view class="img img2"></view>
            <view>积分充值</view>
          </view>
        </view>
      </view>

      <button
        class="cell cell1"
        data-url="/subA/pages/basicInfo/basicInfo"
        open-type="getPhoneNumber"
        bindgetphonenumber="bindGetPhoneNumber">
        <image class="icon2" src="../../assets/icon/icon_jianli.svg"></image>
        <text class="title title1">我的简历</text>
        <view class="arrow"></view>
      </button>
    </block>
    <view class="cell_under_line"></view>
    <view class="cell" bindtap="bindlickWallet">
      <image class="icon2" src="../../assets/icon/icon_qianbao.svg"></image>
      <text class="title title2">我的钱包</text>
      <view class="arrow"></view>
    </view>

    <view class="cell_under_line"></view>

    <view class="cell" bindtap="bindToReport">
      <image class="icon2" src="../../assets/icon/icon_phone.png"></image>
      <text class="title title2">举报</text>
      <view class="arrow"></view>
    </view>

    <view class="cell_under_line"></view>

    <view class="cell">
      <image class="icon2" src="../../assets/icon/icon_mail.png"></image>
      <text class="title title2">举报邮箱：jubao@doumi.com</text>
    </view>

    <view class="cell_under_line"></view>

    <navigator class="cell" url="/subB/pages/adviser/screen/screen" wx-if="{{adviserScreenShow}}">
      <image class="icon2" src="../../assets/icon/icon_adviser.svg"></image>
      <text class="title title2">顾问工具-查找职位</text>
      <view class="arrow"></view>
    </navigator>
    <!-- // 上线关掉入口
    <view class="cell_under_line"></view>
    <view class="cell" bindtap="bindlinkReward">
      <image class="icon2" src="../../assets/icon/icon_qianbao.svg"></image>
      <text class="title title2">微猎头</text>
      <view class="arrow"></view>
    </view>
    -->
    <button open-type="contact" class="cell cell1" bindtap="bindClickFeedback">
      <image class="icon2" src="../../assets/icon/icon_fankui.svg"></image>
      <text class="title title2">意见反馈</text>
      <view class="arrow"></view>
    </button>

  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import api from '../../utils/api'
import util from '../../utils/util'
import pageBasicInfo from '~/subpackage/subA/pages/basicInfo/basicInfo?resolve'
import pageVideoResume from '~/subpackage/subA/pages/videoResume/videoResume?resolve'
import pageReport from '~/subpackage/subB/pages/report/report?resolve'
// import pageRmlist from '../../subpackage/subB/pages/reward/rmlist/rmlist?resolve'

const app = getApp()

createPage({
  // -------------------------------------------------------------------------
  // 页面初始数据
  // -------------------------------------------------------------------------

  data: {
    clickFeedbackBtn: false,
    clickHistoryBtn: false,
    showErrorTemp: false,
    errorType: '',
    loginFlag: false,
    tabType: '',
    has_spot: false,
    adviserScreenShow: false,
    hasVideo: false // 用户是否有视频简历
  },

  // -------------------------------------------------------------------------
  // 小程序生命周期
  // -------------------------------------------------------------------------

  onShow () {
    api.setLog(1, '/jianzhi/mywechat')
    api.setLog(2, `@atype=click@ca_name=doumi@ca_source=h5@ca_from=mywechat`)
    const userId = wx.getStorageSync('userId')
    const loginFlag = userId > 0 // userId === 0 表示未授权手机号但是已经授权了微信信息, userId === '' 表示未登录
    this.loginFlag = loginFlag

    // 判断是否有红点点
    if (loginFlag) {
      util.getData('ucenter/common').then(res => {
        console.log(res, 'ucenter/common')
        this.has_spot = res.data.data.interview_red_dot
        this.hasVideo = res.data.data.has_video
      })
      this.$nextTick(() => this.$refs.dmSurveyPop.check()) // 检查签到提醒
    }
    // 验证顾问身份
    this.__verificationId()
  },

  onHide () {
    if (!this.clickFeedback || !this.clickHistoryBtn) {
      app.globalData.fromMinePage = true

      this.clickHistoryBtn = false
      this.clickFeedbackBtn = false
    }
  },

  methods: {
    // -------------------------------------------------------------------------
    // 页面bind的事件
    // -------------------------------------------------------------------------

    setLog ({
      currentTarget: {
        dataset: { caFrom }
      }
    }) {
      api.setLog(2, `@atype=click@ca_name=doumi@ca_source=h5@ca_from=${caFrom}`)
    },

    goTabList (e) {
      const { tabType } = e.currentTarget.dataset
      this.tabType = tabType
      this.setLog(e)
      wx.navigateTo({
        url: '/pages/myTabList/myTabList?tabType=' + this.tabType
      })
    },
    // 获取剩余积分
    async getIntegral(){
      try {
          const res = await util.getData('client/aggregation/consultant/iscounselor', {}, 'POST')
          let { data } = res.data
        } catch (err) {
          app.showErrorToastHandler(err === 'offline' ? '网络异常' : '服务器异常')
        }
    },

    bindlickWallet () {
      wx.showToast({
        title: '提现请到⽃⽶APP',
        icon: 'none',
        duration: 1500
      })

      api.setLog(2, `@atype=click@ca_name=doumi@ca_source=h5@ca_from=wallet`)
    },

    bindClickMyResume () {
      wx.navigateTo({
        url: pageBasicInfo
      })
      api.setLog(2, `@atype=click@ca_name=doumi@ca_source=h5@ca_from=myresume`)
    },

    bindToReport () {
      wx.navigateTo({
        url: `${pageReport}`
      })
    },
    bindClickFeedback () {
      api.setLog(2, `@atype=click@ca_name=doumi@ca_source=h5@ca_from=feedback`)
      this.clickFeedbackBtn = true
    },

    async bindGetPhoneNumber (e) {
      const { url } = e.target.dataset
      await app.getPhoneNumber(e)

      this.clickHistoryBtn = true
      this.loginFlag = true
      // 登陆成功后，进入视频简历页
      if (url === 'videoResume') {
        api.setLog(2, `@atype=click@ca_name=doumi@ca_source=h5@ca_from=upload_vresume`)
        wx.navigateTo({
          url: `${pageVideoResume}`
        })
      } else {
        api.setLog(2, `@atype=click@ca_name=doumi@ca_source=h5@ca_from=myapply`)
        wx.navigateTo({ url })
      }
    },

    // 验证顾问身份
    async __verificationId () {
      const userId = wx.getStorageSync('userId')// user_id === 0 表示未授权手机号但是已经登录, user_id === '' 表示未登录
      const loginFlag = userId !== '' && userId > 0
      if (loginFlag) {
        // 验证身份是否是顾问
        util.showLoading()
        try {
          const res = await util.getData('client/aggregation/consultant/iscounselor', {}, 'POST')
          let { data } = res.data

          util.hideLoading()

          if (data && data.is_consultant) {
            this.adviserScreenShow = true
            // 储存求职顾问
            wx.setStorageSync('jobAdviser', `gw_${data.name}`)
          }
        } catch (err) {
          app.showErrorToastHandler(err === 'offline' ? '网络异常' : '服务器异常')
        }
      }
    },
    // goVideoResume 跳转到视频简历页
    goVideoResume () {
      if (this.hasVideo) {
        api.setLog(2, `@atype=click@ca_name=doumi@ca_source=h5@ca_from=my_vresume`)
      } else {
        api.setLog(2, `@atype=click@ca_name=doumi@ca_source=h5@ca_from=upload_vresume`)
      }
      wx.navigateTo({
        url: `${pageVideoResume}?hasVideo=${this.hasVideo}`
      })
    }
  }
})
</script>

<style lang="stylus">
.userinfo
  display flex
  align-items center
  box-sizing border-box
  height 232rpx
  background-image url('https://cdn.doumistatic.com/134,011ea540a70a8ac2.png')
  background-size cover
  padding 0 32rpx
  .avatar
    width 128rpx
    height 128rpx
    border-radius 50%
    border 5rpx solid #fff
    margin-right 32rpx
    overflow hidden
  .nickname
    height 44rpx
    color #404040
    font-size 44rpx
    line-height 44rpx
    text-align center

.topLink
  position relative
  background-color #fff
  color #404040
  font-size 32rpx
  font-weight 700
  line-height 32rpx
  text-align left
  padding 32rpx 32rpx 24rpx
  .arrow
    position absolute
    top 50%
    right 32rpx
    margin-top -14rpx
    width 28rpx
    height 28rpx
    background url('https://cdn.doumistatic.com/164,01542a8c4967aa23.png') no-repeat
    background-size 28rpx

.tab
  display flex
  justify-content space-evenly
  background-color #fff
  padding-bottom 24rpx
  margin-bottom 24rpx
  .tab-item
    display block
    background-color transparent
    color #808080
    font-size 24rpx
    line-height 40rpx
    text-align center
    overflow visible
  .icon1
    position relative
    display block
    width 64rpx
    height 64rpx
    margin 0 auto 8rpx
    overflow visible
  .tips
    display block

.tab-item
  &.active
    .icon1
      &::after
        content ''
        position absolute
        right -1px
        top -1px
        width 14rpx
        height 14rpx
        background-color #f60
        border-radius 14rpx

.cell
  display flex
  align-items center
  box-sizing border-box
  width 100%
  height 96rpx
  background-color #fff
  text-align left
  padding 0 32rpx
  .icon2
    width 36rpx
    height 36rpx
    margin-right 24rpx
  .title
    display block
    flex 1
    color #404040
    font-size 32rpx
    line-height 48rpx
  .arrow
    display block
    width 28rpx
    height 28rpx
    background url('https://cdn.doumistatic.com/164,01542a8c4967aa23.png') no-repeat
    background-size 28rpx
.cell1
  margin-top 24rpx
.cell_under_line
  width 100%
  height 2rpx
  background-color #e5e5e5
  font-size 0
  overflow hidden
.videoResume
  position relative
  background-color #fff
  height 120rpx
  margin-bottom 24rpx
  .myVideoResume
    width 342rpx
    height 60rpx
    margin 30rpx auto
  .arrow
    position absolute
    top 50%
    right 32rpx
    margin-top -14rpx
    width 28rpx
    height 28rpx
    background url('https://cdn.doumistatic.com/164,01542a8c4967aa23.png') no-repeat
    background-size 28rpx

.dm-report
  position fixed
  z-index 999
  width 100%
  height 100vh
  display flex
  align-items center
  justify-content center
  background-color rgba(0,0,0,.5)
  &-content
    border-radius 5px
    background-color #fff
    padding 10px 16px
    color #404040
    font-size 20px
    &-title
      text-align center
      margin-top 10rpx
  .report-line
    margin 20rpx 0
    height 2rpx
    width 100%
    background-color #f5f5f5
.myintegral-container
    background #ffffff
    width 100%
    height 230rpx
    display flex
    align-items center
    justify-content space-between
    padding 48rpx 48rpx 32rpx 24rpx
    box-sizing border-box
    .myintegral
      .title
        font-size 32rpx
        color #404040
        padding-bottom 48rpx
      .num-text
        .nums,.text
          display inline-block
        .nums
          font-size 44rpx
          color #404040
          padding-right 10rpx
        .text
          font-size 24rpx
          color #404040
    .getintegral-container
      display flex
      align-items center
      .getintegral
        display flex
        flex-direction column
        align-items center
        padding-left 98rpx
        .img
          display block
          width 100rpx
          height 100rpx
          background-image url('https://cdn.doumistatic.com/134,011ea540a70a8ac2.png')
          background-size cover
          margin-bottom 16rpx
      .getintegral-first
          padding-left 0
</style>

<script type="application/json">
  {
    "disableScroll": true,
    "navigationBarBackgroundColor": "#FBE44D",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "我的",
    "usingComponents": {
      "dialog": "~/components/dialog/dialog",
      "dm-survey-pop": "../../components/dm-survey-pop"
    }
  }
</script>
