<template>
  <dm-mask wx:ref="dmMask" auto-hide="{{false}}"></dm-mask>
  <view wx:show="{{isShow}}" wx:ref="view" class="job-selector">
    <view class="title">请选择面试职位</view>
    <scroll-view scroll-y class="job-content">
      <view
        class="card"
        wx:class="{{ { active: selectedIndex === index } }}"
        wx:for="{{list}}"
        wx:key="index"
        bindtap="bindSelectJob(index)">
        <view class="card-head">
          <view class="card-title">{{item.title}}</view>
          <text class="price">
            <!-- text标签随后的文字不能折行否则间距会变大 -->
            <text class="price-value">{{item.salary}}</text><block wx:if="{{item.is_salary_nego != 1}}">{{item.salary_unit_str}}/{{item.salary_type_str}}</block>
          </text>
        </view>
        <view wx:if="{{item.is_interview === 1}}" class="interview">
          <view class="time">
            <text class="title">面试时间</text>
            <text class="text">{{item.time}}</text>
          </view>
          <view class="place">
            <text class="title">面试地点</text>
            <text class="text">{{item.address}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <dm-formid-collector bind:complate="bindSubmit">
      <dm-button size="large" type="primary">提交</dm-button>
    </dm-formid-collector>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    list: {
      type: Array,
      value: []
    }
  },

  data: {
    isShow: false,
    selectedIndex: -1
  },

  watch: {
    isShow (val) {
      this.$refs.dmMask[val ? 'show' : 'hide']()
    }
  },

  ready () {
    this.isShow = true
  },

  methods: {
    show () {
      this.isShow = true
    },

    bindSelectJob (index) {
      this.selectedIndex = index
    },

    bindSubmit ({ detail: { formId } }) {
      if (this.selectedIndex === -1) {
        return wx.showToast({ title: '请选择一个职位', icon: 'none' })
      }
      this.triggerEvent('submit', { job: this.list[this.selectedIndex] })
    }
  }
})
</script>

<style lang="stylus">
@import '../../../styles/util.styl'
.job-selector
  width 100%
  background-color white
  border-radius 10px 10px 0 0
  position fixed
  z-index 1001
  bottom 0
  & > .title
  .job-content
    padding 0 32rpx
    box-sizing border-box
  & > .title
    font-size 16px
    line-height 24px
    padding-top 32rpx
    padding-bottom 20rpx
  .job-content
    min-height 240rpx
    max-height 816rpx
.card
  margin-bottom 20rpx
  line-height 1
  position relative
  padding 32rpx
  border-radius 4px
  background-color white
  border1px(#e5e5e5, 4px)
  &.active
    background-color #fffcf5
    border1px(#fa0, 4px)
.card-head
  display flex
  justify-content space-between
  .card-title
    flex auto
    font-size 16px
    font-weight 700
    line-height 24px
    margin-right 8px
    margin-top -4px
    white-space nowrap
    text-overflow ellipsis
    overflow hidden
  .price
    flex 1
    white-space nowrap
    color #f60
    &-value
      font-size 16px
      font-weight 600
      margin-right 2px
.interview
  position relative
  margin-top 20rpx
  line-height 40rpx
  font-size 12px
  .time
    margin-bottom 16rpx
  .place
    text-overflow ellipsis
    white-space nowrap
    overflow hidden
  .title
    color #808080
  .text
    padding-left 6px
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "dm-mask": "../../../components/dmx/dm-mask",
      "dm-button": "../../../components/dmx/dm-button",
      "dm-formid-collector": "../../../components/dmx/dm-formid-collector"
    }
  }
</script>
