page {
  height: 100%;
}

.skipPage {
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skipPage .content {
  width: 400rpx;
  height: 304rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 64rpx;
  box-sizing: border-box;
}

.skipPage .content button {
  width: 360rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #fc0;
  border-radius: 8rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}

.skipPage .content button.button-hover {
  opacity: 0.5;
}

.skipPage .content text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #404040;
  letter-spacing: 0;
  text-align: center;
}
