/* pages/overtime/wagelist/wagelist.wxss */
Page{
  background: #f2f2f2;
}
.tip-box{
  background: #b2b2b2;
  height: 60rpx;
  width: 100%;
}

.tip-text{
  font-size: 24rpx;
  color: #333;
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.item{
  height: 120rpx;
  margin-top: 20rpx;
  background: #fff;
}

.item-detail-week{
  font-size: 32rpx;
  color: #333333;
  margin-left: 32rpx;
}

.item-detail-time{
  font-size: 26rpx;
  color: #666666;
  margin-left: 32rpx;
}

.item-detail-money{
  font-size: 36rpx;
  font-weight: bolder;
  color: #FF4500;
}

.icon_right{
  width: 16rpx;
  height: 24rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.bottom-btn-panel {
  position: fixed;
  height: 120rpx;
  width: 100%;
  text-align: left;
  background: #ffffff;
  border-top: 1px solid #ccc;
  bottom: 0rpx;
  z-index: 999;
  _position: absolute;
}

.bottom-btn {
  background: #fa0;
  color: #fff;
  height: 80rpx;
  font-size: 32rpx;
  border-radius: 6rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}