<view class="dm-layer-scroll" style="padding-bottom:80px;">
  <view class="dm-layer-title">自由职业者承揽协议</view>
  <view class="dm-layer-text">
    <text>我司【菏泽薪米网络科技有限公司】是具有专业能力的社会化用工服务公司，可根据第三方企业（以下简称“合作公司”）实际业务内容承接、发布、发包合作公司各类现代服务活动；与我司签署本协议的是具有专业素养、能力及许可的自由职业者，利用自身优势从事临时性生产经营活动，可独立承揽、实现我司对外发布的合作公司的商业需求。</text>
  </view>
  <view class="dm-layer-text">
    <text>为维护自由职业者的合法权益，在您点击同意或书面签署本协议之前，请认真阅读本协议、充分理解各条款内容，尤其是以下特别提示条款、权利义务条款和管辖条款。除非您已阅读并接受本协议所有条款，否则您无权为合作公司提供服务。</text>
  </view>
  <view class="dm-layer-text bold">
    <text>特别提示条款：</text>
  </view>
  <view class="dm-layer-text">
    <text>1、当您按照提示填写您的个人信息、阅读、同意并签署本协议后，即表示您已充分阅读、理解并接受本协议的全部内容，此后您不得以未阅读/不理解本协议内容或类似言辞做任何形式的抗辩。</text>
    <text>2、您与我司通过本协议建立合作关系，适用《合同法》《民法总则》和其他民事法律，不适用《劳动合同法》及其他与劳动关系相关的法律法规。</text>
    <text>3、您不属于我司及合作公司人事管理权限范围内的个人，公司不承担您任何社保福利待遇。</text>
    <text>4、阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，请您立即停止任何的申请/注册/或签署程序。</text>
  </view>
  <view class="dm-layer-text bold">
    <text>协议条款：</text>
  </view>
  <view class="dm-layer-text bold">
    <text>第一条 服务内容</text>
  </view>
  <view class="dm-layer-text">
    <text>1、我司将根据与合作公司的情况，通过线上通知的方式与您确认具体合作公司及您将提供的具体服务的内容和要求，届时您点击同意确认即视为同意，您应按照我司与合作公司相关要求规定的标准完成服务及领取报酬。</text>
    <text>2、您应承诺和保证，您具有提供本协议服务所对应的相应资质和专业能力，您依据本合同约定收取相关费用不违反任何法律法规和政策规定，不损害任何第三方的合法权益。</text>
    <text>3、如按相关法律法规要求，为履行本协议您需要取得相关资质或许可，则您自行负责办理全部事宜，并自行负担相关费用。</text>
    <text>4、若因您的原因未办理前述事宜，则您应承担由此引起的全部法律后果，并赔偿由此给我司及合作公司造成的全部经济损失。</text>
  </view>
  <view class="dm-layer-text bold">
    <text>第二条 双方的权利和义务</text>
  </view>
  <view class="dm-layer-text">
    <text>1、您的权利和义务</text>
    <text>（1）您应根据我司的安排为合作公司服务，服务期间您应遵守合作公司有关服务内容、服务质量等方面的要求。合作公司可根据自身的运营要求制定具体服务安排，您应予遵守。</text>
    <text>（2）您作为我司的合作人员，在合作公司正常向我司结算情况下，您的相关费用结算将由我司完成支付，您不应向合作公司或其关联公司主张任何费用或赔偿。</text>
    <text>（3）您不可撤销地授权我司和合作公司有权为履行本协议获取您的个人信息（包括但不限于身份信息、实名登记手机号码、银行账户相关信息等），如有需要，将您的相关信息提交第三方机构进行身份验证。若您未提供真实有效的材料或信息，我司或合作公司有权暂停或终止向您提供部分或全部服务，对此我司或合作公司不承担任何责任，您应赔偿我司或合作公司因此所产生的所有损失，包括但不限于直接损失、间接损失。</text>
    <text>（4）您应按时尽责地完成我司以及合作公司要求的服务内容，并达到规定的质量标准，不得有侵犯他人合法权益以及其他违反国家法律法规、国家政策、或有悖于公序良俗的内容。</text>
    <text>（5）本协议期限内以及协议终止后，您均有义务对合作过程中知悉的我司、合作公司的相关信息予以保密，未经书面许可，您不得以任何方式向其它方披露、给予或转让该等保密信息。否则，因此导致我司及/或合作公司或其关联公司的损失，由您负责赔偿。</text>
    <text>（6）您应按时尽责地完成我司以及合作公司要求的工作内容，并达到规定的质量标准，不得有侵犯他人知识产权、财产权、人身权、肖像权、隐私权、商业秘密或其他合法权益以及其他违反国家法律法规、国家政策、或有悖于公序良俗的内容。</text>
    <text>2、我司的权利和义务</text>
    <text>（1）我司将根据经合作公司确认的标准向您支付服务费用。由于您所提供的服务内容、服务质量、服务时长等情况的不同，该等服务费用金额可能会呈现浮动，您清楚并了解该等浮动为正常情况，不得要求任何补偿或赔偿。</text>
    <text>（2）我司将通过银行、支付宝或者微信账户向您支付上述服务费用。您应向我司提供以您本人实名注册的对应账户信息，以及相关必要的证件。</text>
    <text>（3）我司服务费用支付以您提供的收款账户为准，若具体账户信息是您在指定的网络平台在线提供的，则以您在线提供的信息为准。</text>
    <text>（4）因您提供的收款账户信息有误造成的一切损失由您自行承担。 如您账号变更或发生不可用等情况时，应及时书面通知我司或在合作公司指定的网络平台进行变更操作，否则由此造成的一切损失由您自行负责。</text>
  </view>
  <view class="dm-layer-text bold">
    <text>第三条 协议的终止</text>
  </view>
  <view class="dm-layer-text">
    <text>1、在以下情况下本协议自然终止，双方均不承担违约或赔偿责任：</text>
    <text>（1）经合作公司事先书面同意的情况下，您主动退出服务的；但您应提前三十日提出书面申请且并不得影响合作公司的运营；</text>
    <text>（2）因合作公司原因不需要您继续履行本协议的；</text>
    <text>（3）我司和合作公司解除合作的；</text>
    <text>（4）其他原因导致本协议不再继续履行的。</text>
    <text>2、发生以下情形时，本协议终止，违约方或过错方应承担相应违约或赔偿责任：</text>
    <text>（1）一方违反协议约定，且违约方在非违约方书面通知后15日内仍未予改正的，非违约方可以书面通知的形式终止本协议；</text>
    <text>（2）您如未能达到我司或合作公司的要求，我司在将给予警告；警告累计超过三次的，我司可提前终止本协议，如给我司或合作公司造成损失，您应承担全部赔偿责任。</text>
  </view>
  <view class="dm-layer-text bold">
    <text>第四条 授权事项</text>
  </view>
  <view class="dm-layer-text">
    <text>1、您同意委托我司根据【我司主管税局】相关规定，您临时性生产经营所得产生的相关税款由我司负责代征代缴或由我司主管税务机关直接征收。</text>
    <text>2、您确认我司根据本合同授权提交的相关申报资料和信息是真实、完整、准确，和符合有关法律法规的。</text>
  </view>
  <view class="dm-layer-text bold">
    <text>第五条 违约责任</text>
  </view>
  <view class="dm-layer-text">
    <text>1、双方应按本协议约定履行，如有违反，守约方有权要求对方及时改正；造成对方损失的，守约方有权要求违约方赔偿。</text>
    <text>2、因不可抗力造成损失的，彼此不负赔偿责任，但发生不可抗力一方应及时将有关情况通知另一方，并尽最大努力进行补救。本协议所称不可抗力是指不能预见、不能克服并不能避免且对一方当事人造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、火灾和风暴等以及社会事件如战争、动乱、政府行为、黑客事件、大范围电信事故等。</text>
  </view>
  <view class="dm-layer-text bold">
    <text>第六条 协议生效及期限</text>
  </view>
  <view class="dm-layer-text">
    <text>1、您的签约信息（包括您的姓名、身份证号、身份证复印件、手机号等信息），以您提供的信息为准（包括但不限于线上提供或线下提供）。您承诺并保证您所提供的签约信息真实、准确，以免影响本协议效力。</text>
    <text>2、本协议条款自双方签署之日起生效；若在我司授权的线上平台发布，自您线上点击确认之日起生效。</text>
    <text>3、本协议长期有效，至本协议项下服务完成或至按照本协议约定终止时为止。</text>
  </view>
  <view class="dm-layer-text bold">
    <text>第七条 其他</text>
  </view>
  <view class="dm-layer-text">
    <text>1、因履行本协议发生的纠纷，双方应友好协商解决，协商不成的，提请甲方所在地人民法院诉讼解决。</text>
    <text>2、我司有权根据业务需要修改本协议条款，双方应签署补充协议；我司亦可通过线上方式通知给您，您或点击确认视为生效。</text>
  </view>
  <view class="dm-layer-text">
    <text>（以下无正文）</text>
  </view>
  <view class="dm-layer-text">
    <text>甲方签章：菏泽薪米网络科技有限公司</text>
    <text>地址：山东省菏泽市东明县武胜桥镇高海路武胜桥镇返乡创业园106室</text>
  </view>
  <view class="dm-layer-text">
    <text>乙方签字：</text>
    <text>身份证号：</text>
    <text>手机号：</text>
  </view>
</view>
<view class="bottom-btn-panel">
  <button class="bottom-btn" bindtap="next">确认签字</button>
</view>
<view class='send_code' hidden='{{!isShowSendCodeView}}'>
  <view class='send_code_content'>
    <view class='send_code_top'>
      <view class='send_code_top_text_content'>
        <text class='send_code_top_text'>输入验证码</text>
      </view>
      <image class='cancel_image' bindtap="cancel" src="http://cdn.doumistatic.com/131,010d6bd77601b96b.png"></image>
    </view>
    <view class='send_code_middle'>
      <input class='input-text' maxlength="6" type="number" bindinput="bindCodeInput" placeholder="请输入" value="{{msmcode}}"></input>
      <view class="getcodebase {{(getcodestatus && agingetcode) || 'getcodesuc'}}" bindtap="getcode">
        <text class="send_code_middle_button ">{{getcodetext}}</text>
      </view>
    </view>
    <view class="send_code_content_bottom-btn-panel">
      <button class="send_code_content_bottom-btn {{(msmcode.length === 6) || 'send_code_content_bottom-btn-panel-btndis'}}" bindtap="confirm_next" data-itemdata='{{cont_protocol_order_id}}'>
        确定
      </button>
    </view>
  </view>
</view>