<!--
  Description  用于快速登录的dialog弹窗组件
  @authors     songyazhao (songyazhao@doumi.com)
  @date        2019-11-30 11:20:44
-->
<template>
  <dm-popup-wrapper
    wx:ref="dmPopupWrapper"
    entry="{{ { animationName: enableAnimation ? 'pulse' : 'none' } }}"
    leave="{{ { animationName: enableAnimation ? 'fadeOut' : 'none' } }}"
    position-x="center"
    position-y="center">
    <view class='wx-dialog'>
      <view class='wx-dialog-title'>
        {{ title }}
        <image
          wx:if="{{closable}}"
          class='wx-dialog-close'
          src="https://cdn.doumistatic.com/209,01b4296b2a18c171.png"
          bindtap="bindClose"
        />
      </view>
      <view class='wx-dialog-content'>
        <view class="img-wrapper">
          <text wx:if="{{!inviteCodeQrcode}}">加载中</text>
          <image wx:else class="img" 	show-menu-by-longpress="true" src="{{'data:image/png;base64,'+inviteCodeQrcode}}"></image>
        </view>
      </view>
      <view class='wx-dialog-footer'>请长按保存小程序码</view>

    </view>
  </dm-popup-wrapper>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import api from '~/utils/api'

createComponent({
  properties: {
    // title
    title: {
      type: String,
      value: '授权用户信息快速登录'
    },
    // 是否可关闭
    closable: {
      type: Boolean,
      value: false
    },
    // 是否激活动画过渡, 实验特性, 默认关闭
    enableAnimation: {
      type: Boolean,
      value: false
    },
    inviteCodeQrcode:{
      type:String,
      value:''
    }
  },

  methods: {
    // 主按钮点击
    bindBtnClick () {
      if (this.autoHide) this.hideDialog()
      api.setLog(2, '@atype=click@ca_name=doumi@ca_source=h5@ca_from=t_login_wechat')
    },
    // 副按钮点击
    bindCancel () {
      if (this.autoHide) this.hideDialog()
      this.triggerEvent('cancel')
      if (this.cancelText === '跳过') {
        api.setLog(2, '@atype=click@ca_name=doumi@ca_source=h5@ca_from=skip')
      } else if (this.cancelText === '账号登录' || this.cancelText === '账户登录') {
        api.setLog(2, '@atype=click@ca_name=doumi@ca_source=h5@ca_from=t_login_phone')
      }
    },
    // 关闭按钮点击
    bindClose () {
      this.hideDialog()
      this.triggerEvent('close')
      api.setLog(2, '@atype=click@ca_name=doumi@ca_source=h5@ca_from=t_login_close')
    },
    // 同意获取用户信息授权的回调
    bindGetUserInfo (e) {
      this.triggerEvent('getUserInfo', e.detail)
    },
    // 同意获取手机号的回调
    bindGetPhoneNumber (e) {
      this.triggerEvent('getPhoneNumber', e.detail)
    },
    // 隐藏弹框
    hideDialog () {
      this.$nextTick(() => this.$refs.dmPopupWrapper.hide())
    },
    // 展示弹框
    showDialog () {
      this.$nextTick(() => this.$refs.dmPopupWrapper.show())
    }
  }
})
</script>

<style lang="stylus">
.wx-dialog
  width 80%
  max-width 600rpx
  padding-bottom 20rpx
  background-color #fff
  text-align center
  border-radius 4px
  overflow hidden
  &-title
    font-size 16px
    line-height 22px
    padding 40rpx 52rpx 48rpx
    position relative
    .wx-dialog-close
      display block
      width 28rpx
      height 28rpx
      padding 24rpx
      position absolute
      top 0
      right 0
  &-content
    padding 0rpx 30rpx 10rpx
    min-height 80rpx
    font-size 16px
    line-height 1.3
    word-wrap break-word
    word-break break-all
    color #999
    display flex
    justify-content center
    .img-wrapper
      width 360rpx
      height 360rpx
      display flex
      justify-content center
      align-items center
      border-radius 50%
      .img
        display block
        width 100%
        height 100%
  &-footer
    font-size 14px
    line-height 22px
    padding 40rpx 52rpx 48rpx
    color red
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "dm-popup-wrapper": "../dmx/dm-popup-wrapper"
    }
  }
</script>
