<view class="page">
    <view class="s_title mb">个人信息保护政策</view>
    <view class="mb">发布时间：【2020-10-09】</view>
    <view class="s_para1 para"
      >尊重用户个人隐私信息的私有性是我们的一贯制度，我们将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在您使用<b
        class="bold"
        >【灵云】</b
      >小程序的服务时，我们可能会收集和使用您的个人信息。本《个人信息保护政策》与您所使用的<b
        class="bold"
        >【灵云】</b
      >服务息息相关，希望您仔细阅读。</view
    >
    <view class="s_para1 para mb"
      >本协议是由注册和/或使用<b class="bold">【灵云】</b
      >的企业或个人（以下简称“用户”或“您”)与<b class="bold"
        >【北京世诚优聘科技发展有限公司】</b
      >(以下均简称<b class="bold">【企业】</b>或“我们”，注册地址位于<b
        class="bold"
        >【北京市海淀区学清路甲18号中关村东升科技园学院园6层A682室】</b
      >)关于用户隐私保的相关权利义务规范。当您注册、使用或继续使用我们的服务，即表明同意我们按照本《隐私政策》收集、储存和使用您的相关信息。 如果您对本隐私政策有任何问题或建议，请通过本协议列明的方式与我们联系。</view
    >
    <view class="para">
      <view class="bt">一、信息收集及使用</view>
      <view class="s_para1 mb"
        >我们或我们的关联方、合作伙伴向您提供【灵云】服务时，会通过如下方式收集您的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。</view
      >
    </view>
    <view class="para">
      <view class="bt">1.注册为小程序用户 </view>
      <view class="s_para2 mb"
        >当您注册账户时填写及/或使用我们提供的服务时提交的信息，包括姓名、身份证号、身份证照片、手机号码、本人实名注册的银行账号、支付宝账号。我们也会通过微信获取您的位置信息，在获取位置信息前，会征求您的同意及授权。</view
      >
    </view>
    <view class="para">
      <view class="bt">2.实名认证 </view>
      <view class="s_para2 mb"
        >实名认证时会需要您上传或填写您的姓名、身份证号、身份证照片信息</view
      >
    </view>
    <view class="para">
      <view class="bt">3.协议签订 </view>
      <view class="s_para2 mb"
        >当您加入某一项目时，需要您签订相关协议，协议签订后方可进行工作。协议签订会获取您的姓名、手机号、身份证号、位置信息</view
      >
    </view>
    <view class="para">
      <view class="bt">4.薪资发放 </view>
      <view class="s_para2 mb"
        >薪资发放时会需要您填写您的银行卡号、开户行、支付宝账号信息，用于进行赏金或薪资的发放</view
      >
    </view>
    <view class="para">
      <view class="bt">5.来自第三方的信息</view>
      <view class="s_para2 mb"
        >为了给您提供更好、更优、更加个性化的服务，或共同为您提供服务，或为了预防互联网欺诈的目的，我们的关联方、合作伙伴会依据法律的规定或与您的约定或征得您同意的前提下，向我们分享您的个人信息，包括您在关联方、合作伙伴提供服务的内容、时间、服务质量、服务报酬。</view
      >
    </view>
    <view class="para">
      <view class="bt">6.其他用途 </view>
      <view class="s_para2 mb"
        >在符合法律法规的前提下，我们可能会将您的个人信息在匿名化、汇总、脱敏和加密处理后，形成统计信息或用户画像（但画像无法识别任何用户个人），为您展示和推送相关服务、产品或功能。当我们要将信息用于本《个人信息保护政策》未载明的其他用途，将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。</view
      >
    </view>
    <view class="para">
      <view class="bt">二、无需经您同意的信息收集及使用 </view>
      <view class="s_para2">您了解并同意，以下信息不适用本隐私保护条款：</view>
      <view class="s_para2"
        >（1）您在使用我们小程序提供的站内搜索服务时输入的关键字信息；</view
      >
      <view class="s_para2"
        >（2）在您未选择“匿名评价”功能时，我们收集到的您在我们小程序进行评价的有关数据，包括但不限于用户名、商品名称及评价详情等；</view
      >
      <view class="s_para2"
        >（3）应法律法规要求需公示的企业名称等相关工商注册信息以及自然人经营者的信息。</view
      >
      <view class="s_para2"
        >（4）与国家安全、国防安全、公共安全、公共卫生、重大公共利益直接相关的；</view
      >
      <view class="s_para2"
        >（5）与犯罪侦查、起诉、审判和判决执行等直接相关的；</view
      >
      <view class="s_para2"
        >（6）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</view
      >
      <view class="s_para2"
        >（7）从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道，您自行向社会公众公开的；</view
      >
      <view class="s_para2 mb">（8）法律法规规定的其他情形。</view>
    </view>
    <view class="para">
      <view class="bt">三、向第三方提供信息的方式</view>
      <view class="s_para2 bold">1、转让</view>
      <view class="s_para1"
        >我们不会将您的个人信息转让给除我们及其关联公司外的任何公司、组织和个人，但以下情形除外：</view
      >
      <view class="s_para2">2.1. 事先获得您的明确授权或同意；</view>
      <view class="s_para2"
        >2.2. 满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；</view
      >
      <view class="s_para2 mb"
        >2.3. 如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密性，并要求新的持有您个人信息的公司、组织继续受此个人信息保护政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</view
      >

      <view class="s_para2 bold">2、共享</view>
      <view class="s_para1 mb"
        >基于对业务真实性、合法性进行监督的目的，以及为了给您提供更好、更优、更加个性化的服务，或共同为您提供服务，或为了预防互联网欺诈的目的，我们会依据法律的规定或与您的约定或征得您同意的前提下，将向关联方、合作伙伴，分享您的个人信息，包括姓名、身份证号、身份证照片、手机号码、本人实名注册的银行账号、支付宝账号、您在关联方、合作伙伴提供服务的内容、时间、服务质量、服务报酬服务内容、服务时间、服务质量、服务报酬。</view
      >
      <view class="s_para2 bold">3、公开披露</view>
      <view class="s_para1">除非以下情况，我们不会公开披露您的个人信息：</view>
      <view class="s_para2">3.1 获得您的明确同意；</view>
      <view class="s_para2 mb"
        >3.2 基于法律法规、法律程序、诉讼或政府主管部门强制性要求下。</view
      >

      <view class="s_para2 bold">四、信息保存及保护</view>
      <view class="s_para2">1、保存期限</view>
      <view class="s_para2"
        >您在使用我们产品及服务期间，我们将持续为您保存您的个人信息。</view
      >
      <view class="s_para2">2、保存地域</view>
      <view class="s_para2">您的个人信息均储存于中华人民共和国境内。</view>
      <view class="s_para2"
        >3、如果您注销帐户或主动删除上述信息，或我们的产品或服务发生停止运营的情形时，我们将在合理的期限内删除或匿名化处理您的个人信息。</view
      >
      <view class="s_para2">4. 保护措施</view>
      <view class="s_para2 mb"
        >我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，在您的浏览器与服务器之间交换数据时受SSL协议加密保护；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全培训课程，加强员工对于保护个人信息重要性的认识。
      </view>

      <view class="s_para2 bold">五、您的权利保障 </view>
      <view class="s_para2"
        >按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：</view
      >
      <view class="s_para2">1、个人信息查询；查询自己通过小程序输入的个人信息</view>
      <view class="s_para2">2、个人信息更正；允许对自己的个人信息进行修改</view>
      <view class="s_para2">3、个人信息删除；针对个人信息，如姓名、身份证号进行删除</view>
      <view class="s_para2">4、用户账户注销；个人账号进行注销</view>
      <view class="s_para2">5、撤回已同意的授权。</view>

      <view class="s_para2 bold">六、您的注意义务</view>
      <view class="s_para2"
        >1、在使用我们小程序服务，或访问我们小程序网页时，非相关服务要求提供，请您不要主动向我们提供您的个人敏感信息（如种族、宗教、政治立场、个人健康和医疗信息、性取向等），否则我们不保证被意外收集的可能性。</view
      >
      <view class="s_para2 mb"
        >2、在使用【灵云】进行沟通时，请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即通过本协议公式的联系方式联络我们，以便我们根据您的申请采取相应措施。</view
      >

      <view class="s_para2 bold">七、未成年人个人信息保护</view>
      <view class="s_para2 mb"
        >我们不向16周岁以下的未成年人提供服务，因此不收集相关信息。若您是已满16周岁不满18周岁的未成年人，建议您请您的监护人仔细阅读本《个人信息保护政策》。如您的监护人不同意您按照本《个人信息保护政策》使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。如果监护人发现我们在未获监护人同意的情况下收集了未成年人的个人信息，请通过本《个人信息保护政策》公布的联系方式联系我们，我们会尽快删除相关数据。</view
      >

      <view class="s_para2 bold">八、《个人信息保护政策》更新</view>
      <view class="s_para1 mb"
        >我们可能适时修订本《个人信息保护政策》内容。如该等变更会导致您在本《个人信息保护政策》项下权利的实质变化，我们将在变更生效前，通过【推送系统消息、电子邮件、短信或网站公告】等方式通知您。若您继续使用我们的产品或服务，即表示您同意受修订后的本《个人信息保护政策》的约束。若您不同意该等变更，您应停止使用我们的产品和服务，注销账号或通过本协议公布的联系方式要求冻结、注销您的账号。</view
      >

      <view class="s_para2 bold">九、联系我们 </view>
      <view class="s_para2"
        >如果您对本《个人信息保护政策》及我们对您的个人信息的处理有任何疑问、意见、建议或投诉，请通过以下方式联系我们：</view
      >
      <view class="s_para2 mb">客服电话：4007333300</view>

      <view class="s_para2 bold">十、争议解决 </view>
      <view class="s_para2"
        >1、本隐私保护协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。 
      </view>
      <view class="s_para2 mb"
        >2、如用户就本协议内容或其执行发生任何争议，用户应尽量与我们友好协商解决；协商不成时，任何一方均可向北京市海淀区人民法院提起诉讼。</view
      >
    </view>
  </view>